{'count': 199,
 'next': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=10&status=2',
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=8&status=2',
 'results': [{'category': 8,
              'creation_date': '2015-07-27',
              'description': '<p>Position barbell overhead with narrow '
                             'overhand grip.</p>\n'
                             '<p>Lower forearm behind upper arm with elbows '
                             'remaining overhead. Extend forearm overhead. '
                             'Lower and repeat.</p>',
              'equipment': [1],
              'id': 344,
              'language': 2,
              'license': 2,
              'license_author': 'sevae',
              'muscles': [5],
              'muscles_secondary': [2, 4],
              'name': 'Barbell Triceps Extension',
              'name_original': 'Barbell Triceps Extension',
              'status': '2',
              'uuid': '2cd5e256-20a7-4bc8-a7a8-d62bf8ce00cf'},
             {'category': 10,
              'creation_date': '2015-08-03',
              'description': '<p>Two Handed Russian Style Kettlebell swing</p>',
              'equipment': [10],
              'id': 345,
              'language': 2,
              'license': 2,
              'license_author': 'deusinvictus',
              'muscles': [],
              'muscles_secondary': [],
              'name': '2 Handed Kettlebell Swing',
              'name_original': '2 Handed Kettlebell swing',
              'status': '2',
              'uuid': 'c788d643-150a-4ac7-97ef-84643c6419bf'},
             {'category': 9,
              'creation_date': '2015-08-19',
              'description': '<p>Rest back foot on an elevated surface with '
                             'sole pointing up. keep your weight over your '
                             'front leg as you lower yourself</p>',
              'equipment': [],
              'id': 346,
              'language': 2,
              'license': 2,
              'license_author': 'OM6oxA3bCOvamJntbRi5S0RCDrQ',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Bulgarian Split Squat',
              'name_original': 'Bulgarian Split Squat',
              'status': '2',
              'uuid': '1d90f3a8-56e4-4c15-a4b4-94fc0e114e8c'},
             {'category': 8,
              'creation_date': '2015-08-27',
              'description': '<p>Deadhang performed on an edge\xa0either with '
                             'or without added weight (adujst edge or weight '
                             'to adjust difficulty)</p>',
              'equipment': [],
              'id': 347,
              'language': 2,
              'license': 2,
              'license_author': '2dPREtEZP221u68Akf0JImv5L48',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Deadhang',
              'name_original': 'Deadhang',
              'status': '2',
              'uuid': '8976d255-d7e4-46c7-8079-ca525f0a7d0d'},
             {'category': 9,
              'creation_date': '2015-10-19',
              'description': '<p>DL from top to pos 2:\xa0'
                             'https://www.youtube.com/watch?v=WtWtjViRsKo</p>',
              'equipment': [1],
              'id': 351,
              'language': 2,
              'license': 2,
              'license_author': 'pjwirth',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Romanian Deadlift',
              'name_original': 'Romanian Deadlift',
              'status': '2',
              'uuid': 'e35528f9-1785-41b5-860a-3408a6c02b2d'},
             {'category': 11,
              'creation_date': '2015-11-01',
              'description': '<p>Jump, lay down on your chest, do a pushup '
                             'then jump, repeat</p>',
              'equipment': [],
              'id': 354,
              'language': 2,
              'license': 2,
              'license_author': 'er0355',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Burpees',
              'name_original': 'Burpees',
              'status': '2',
              'uuid': '6335de72-146f-4f38-886d-6b8a27db62ff'},
             {'category': 9,
              'creation_date': '2015-11-22',
              'description': '<p>The barbell is held overhead in a wide-arm\xa0'
                             'snatch\xa0grip; however, it is also possible to '
                             'use a closer grip if balance allows.</p>',
              'equipment': [],
              'id': 355,
              'language': 2,
              'license': 2,
              'license_author': 'geraldbaeck',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Overhead Squat',
              'name_original': 'Overhead Squat',
              'status': '2',
              'uuid': 'b9c97cec-ffc7-4e9a-8ecc-08b285aed3b4'},
             {'category': 13,
              'creation_date': '2016-01-04',
              'description': '<p>Handstand against a wall for support (chest '
                             'facing wall).</p>',
              'equipment': [7],
              'id': 359,
              'language': 2,
              'license': 2,
              'license_author': 'Nash',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Wall Handstand',
              'name_original': 'Wall Handstand',
              'status': '2',
              'uuid': '472d117c-c2a9-47cf-a5c7-fdb9fbac23a9'},
             {'category': 8,
              'creation_date': '2016-01-04',
              'description': '<p>Dips peformed on gymnastic rings.</p>',
              'equipment': [],
              'id': 360,
              'language': 2,
              'license': 2,
              'license_author': 'Nash',
              'muscles': [5],
              'muscles_secondary': [],
              'name': 'Ring Dips',
              'name_original': 'Ring Dips',
              'status': '2',
              'uuid': 'f7b6a6b0-6dd8-4648-9a32-83039f5e28e1'},
             {'category': 8,
              'creation_date': '2016-01-04',
              'description': '<p>Push Up performed from a pike position '
                             '(optional to have feet elevated).</p>',
              'equipment': [7],
              'id': 361,
              'language': 2,
              'license': 2,
              'license_author': 'Nash',
              'muscles': [4],
              'muscles_secondary': [5],
              'name': 'Pike Push Ups',
              'name_original': 'Pike Push Ups',
              'status': '2',
              'uuid': '00be3262-2783-4670-8cf4-70cacbff5ca1'},
             {'category': 12,
              'creation_date': '2016-01-05',
              'description': '<p>With dumbbells in hand, bend at the hip until '
                             'hands hang just below the knees (similar to '
                             'straight-legged-deadlift starting position). '
                             'Keep upper body angle constant while contracting '
                             'your lats to pull you ellbows back pinching the '
                             'shoulder blades at the top. Try not to stand up '
                             'with every rep, check hands go below knees on '
                             'every rep.</p>',
              'equipment': [3],
              'id': 362,
              'language': 2,
              'license': 2,
              'license_author': 'sebk',
              'muscles': [12],
              'muscles_secondary': [1, 11, 13],
              'name': 'Bentover Dumbbell Rows',
              'name_original': 'Bentover Dumbbell Rows',
              'status': '2',
              'uuid': 'f866fd75-c18d-4419-84b9-1b9ccd22adba'},
             {'category': 12,
              'creation_date': '2016-01-23',
              'description': 'Lying down on your back, with your feet flat on '
                             'the floor. Raise your hips up evenly as high as '
                             'you can and hold for as long as you can.',
              'equipment': [7],
              'id': 376,
              'language': 2,
              'license': 2,
              'license_author': 'James Mackay',
              'muscles': [11, 8],
              'muscles_secondary': [12, 14, 6, 9],
              'name': 'Hip Raise, Lying',
              'name_original': 'Hip Raise, Lying',
              'status': '2',
              'uuid': '5b12d361-be23-4f61-94af-0cc1665711ca'},
             {'category': 12,
              'creation_date': '2016-02-09',
              'description': '<p>Preparation</p>\n'
                             '<p>Stand on weight plate, bumper plate, or '
                             'shallow elevated platform with loaded bar above '
                             'feet. Squat down and grasp bar with shoulder '
                             'width or slightly wider overhand or mixed '
                             'grip.</p>\n'
                             '<p>\xa0</p>\n'
                             '<p>Execution</p>\n'
                             '<p>Lift bar by extending hips and knees to full '
                             'extension. Pull shoulders back at top of lift if '
                             'rounded. Return weights to floor by bending hips '
                             'back while allowing knees to bend forward, '
                             'keeping back straight and knees pointed same '
                             'direction as feet. Repeat.</p>\n'
                             '<p>\xa0</p>\n'
                             '<p>Comments</p>\n'
                             '<p>Throughout lift, keep hips low, shoulders '
                             'high, arms and back straight. Knees should point '
                             'same direction as feet throughout movement. Keep '
                             'bar close to body to improve mechanical '
                             'leverage. Grip strength and strength endurance '
                             'often limit ability to perform multiple reps at '
                             'heavy resistances. Gym chalk, wrist straps, grip '
                             'work, and mixed grip can be used to enhance '
                             'grip. Mixed grip indicates one hand holding with '
                             'overhand grip and other hand holding with '
                             'underhand grip. Lever barbell jack can be used '
                             'to lift barbell from floor for easier loading '
                             'and unloading of weight plates.</p>\n'
                             '<p>Barbell Deficit Deadlift emphasizes building '
                             'strength through lowest portion of Deadlift. '
                             'Target muscle is exercised isometrically. Heavy '
                             'barbell deadlifts significantly engages '
                             'Latissmus Dorsi. See Barbell Deficit Deadlift '
                             'under Gluteus Maximus. Also see Deadlift '
                             'Analysis.</p>',
              'equipment': [1],
              'id': 381,
              'language': 2,
              'license': 2,
              'license_author': 'bobbyprince89',
              'muscles': [],
              'muscles_secondary': [11, 8, 12, 6, 15],
              'name': 'Deficit Deadlift',
              'name_original': 'Deficit Deadlift',
              'status': '2',
              'uuid': '83b741dc-fd19-4c85-ac0c-b0388c5838e6'},
             {'category': 8,
              'creation_date': '2016-02-15',
              'description': '<p>Grab a wrist roller tool with both hands '
                             'while standing with your feet about shoulder '
                             'width apart. If your gym does not have a wrist '
                             'roller tool, you can easily put one together. '
                             'All you need is a 5 or 10 pound weight plate, a '
                             'strong thin rope about 3 feet long and a 6-8 '
                             'inch stick or bar. Securely fasten the rope to '
                             'the middle of the bar/stick and tie the other '
                             'end of the rope to the weight plate. To begin '
                             'this exercise, grab the bar/stick with both '
                             'hands using an overhand grip. Extend both arms '
                             'straight out in front of you, parallel to the '
                             'floor. Next, roll the weight up from the floor '
                             'by rapidly twisting the bar/stick with your '
                             'hands and wrists. Once the weight reaches the '
                             'top, slowly lower the plate back to the floor by '
                             'reversing the motion of your hands and wrists. '
                             'Repeat (if you can!).</p>',
              'equipment': [],
              'id': 382,
              'language': 2,
              'license': 2,
              'license_author': 'pwiltrout',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Standing Rope Forearm',
              'name_original': 'Standing Rope Forearm',
              'status': '2',
              'uuid': '22eb7cf6-bf6c-42c3-a1c8-85c2fc2ed931'},
             {'category': 10,
              'creation_date': '2016-02-16',
              'description': '<p>Get on a mat and lie on your back. Contract '
                             'your abs, stretch your raise and legs and raise '
                             'them (your head and shoulders are also be '
                             'raised). Make sure your lower back remains in '
                             'contact with the mat.</p>',
              'equipment': [4, 7],
              'id': 383,
              'language': 2,
              'license': 3,
              'license_author': 'Behrooz',
              'muscles': [14, 6],
              'muscles_secondary': [],
              'name': 'Hollow Hold',
              'name_original': 'Hollow Hold',
              'status': '2',
              'uuid': '9910d61d-b5d4-44fe-8b5f-00fa6e2aaf76'},
             {'category': 8,
              'creation_date': '2016-02-26',
              'description': '<p>Sit down on a back (better with back '
                             'support). Take a dumbbell firmly with both hands '
                             'and hold it with extended arms over your head. '
                             'With your palms facing upward and holding the '
                             'weight of the dumbbell, slowly lower the weight '
                             'behind your head.</p>\n'
                             '<p>\xa0</p>',
              'equipment': [8, 3],
              'id': 386,
              'language': 2,
              'license': 2,
              'license_author': 'richmr2174@gmail.com',
              'muscles': [5],
              'muscles_secondary': [],
              'name': 'Seated Triceps Press',
              'name_original': 'Seated Triceps Press',
              'status': '2',
              'uuid': '76964898-192c-4e93-b24c-914ea542002b'},
             {'category': 9,
              'creation_date': '2016-02-29',
              'description': '<p>Find a nice flat piece of wall and stand with '
                             'your back leaning against the wall. Slowly slide '
                             'down the wall while moving your feet away from '
                             'it, until your thighs are parallel to the ground '
                             'and both your knees and your hips are bent at a '
                             '90° angle. Cross your arms in front of your '
                             'chest and hold this position for 30 '
                             'seconds.</p>\n'
                             '<p>Variant: put a big inflated rubber ball (like '
                             'a small basketball) between your knees and '
                             'squeeze the ball while holding the squat '
                             'position</p>',
              'equipment': [7],
              'id': 387,
              'language': 2,
              'license': 3,
              'license_author': 'Blablabla',
              'muscles': [11, 10],
              'muscles_secondary': [],
              'name': 'Wall Squat',
              'name_original': 'Wall Squat',
              'status': '2',
              'uuid': 'b229c57f-5363-41e2-add7-c2501a31de0b'},
             {'category': 11,
              'creation_date': '2016-02-29',
              'description': '<p>-Rest your weight on your palms and the balls '
                             'of your feet, not dissimilar to normal pushup '
                             'position</p>\n'
                             '<p>-Move by stepping with your R palm and L '
                             'foot, then your L palm and R foot.  Basically, '
                             'walk like a lumbering bear.</p>\n'
                             '<p>-Move as fast as you can.  Measure your '
                             'reps/sets in either distance (i.e. 40 yards) or '
                             'time (i.e. 45 seconds)</p>\n'
                             '<p>-Works your Pecs, Deltoids, Triceps, Traps, '
                             'Lats, Abs and Lower Back, Hip Flexors, Quads, '
                             'Glutes and Calves</p>',
              'equipment': [],
              'id': 388,
              'language': 2,
              'license': 2,
              'license_author': '47db224935ff41e6ad927cedea87e1',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Bear Walk',
              'name_original': 'Bear Walk',
              'status': '2',
              'uuid': '79181b05-1429-45be-bc8a-5bf0913d22b9'},
             {'category': 9,
              'creation_date': '2016-03-11',
              'description': '<p>Unrack the bar and set your stance wide, '
                             'beyond your hips.\xa0 Push your hips back and '
                             'sit down to a box that takes you below '
                             'parallel.\xa0 Sit completely down, do not touch '
                             'and go.\xa0 Then explosively stand up.\xa0 Stay '
                             'tight in your upper back and torso throughout '
                             'the movement.</p>',
              'equipment': [1],
              'id': 389,
              'language': 2,
              'license': 2,
              'license_author': 'taylorbarbell',
              'muscles': [8, 10],
              'muscles_secondary': [],
              'name': 'Low Box Squat - Wide Stance',
              'name_original': 'Low Box Squat - Wide Stance',
              'status': '2',
              'uuid': '222e10a6-e3ba-40fd-9598-6c1d664b450a'},
             {'category': 11,
              'creation_date': '2016-04-18',
              'description': '<p>Full workout of the upper arms body n chest. '
                             'Focusing on the core</p>',
              'equipment': [1, 8, 3, 4, 9, 7],
              'id': 393,
              'language': 2,
              'license': 2,
              'license_author': 'Vazco',
              'muscles': [2, 1, 11, 14, 4, 10, 6, 3, 15, 9, 5],
              'muscles_secondary': [2,
                                    1,
                                    11,
                                    13,
                                    7,
                                    8,
                                    12,
                                    14,
                                    4,
                                    10,
                                    6,
                                    3,
                                    15,
                                    9,
                                    5],
              'name': 'Upper Body',
              'name_original': 'Upper Body',
              'status': '2',
              'uuid': '6ae341ba-f941-44b5-9d59-b0fba42c0980'}]}