{'count': 199,
 'next': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&language=2&ordering=id&page=5&status=2',
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&language=2&ordering=id&page=3&status=2',
 'results': [{'category': 13,
              'creation_date': '2013-05-05',
              'description': '<p>.</p>',
              'equipment': [],
              'id': 149,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Lateral Raises on Cable, One Armed',
              'name_original': 'Lateral raises on cable, one armed',
              'status': '2',
              'uuid': '79a3a34c-262f-4cae-b827-b5a85b11b860'},
             {'category': 13,
              'creation_date': '2013-05-05',
              'description': '<p>Take a barbell and stand with a straight '
                             'body, the arms are hanging freely in front of '
                             'you. Lift from this position the shoulders as '
                             "high as you can, but don't bend the arms during "
                             'the movement. On the highest point, make a short '
                             'pause of 1 or 2 seconds before returning slowly '
                             'to the initial position.</p>\n'
                             '<p>When training with a higher weight, make sure '
                             'that you still do the whole movement!</p>',
              'equipment': [1],
              'id': 150,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Shrugs, Barbells',
              'name_original': 'Shrugs, barbells',
              'status': '2',
              'uuid': '3721be0c-2a59-4bb9-90d3-695faaf028af'},
             {'category': 13,
              'creation_date': '2013-05-05',
              'description': '<p>Stand with straight body, the hands are '
                             'hanging freely on the side and hold each a '
                             'dumbbell. Lift from this position the shoulders '
                             "as high as you can, but don't bend the arms "
                             'during the movement. On the highest point, make '
                             'a short pause of 1 or 2 seconds before returning '
                             'slowly to the initial position.</p>\n'
                             '<p>When training with a higher weight, make sure '
                             'that you still do the whole movement!</p>',
              'equipment': [3],
              'id': 151,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Shrugs, Dumbbells',
              'name_original': 'Shrugs, dumbbells',
              'status': '2',
              'uuid': 'ee61aef0-f0c7-4a7a-882a-3b39312dfffd'},
             {'category': 13,
              'creation_date': '2013-05-05',
              'description': '',
              'equipment': [],
              'id': 152,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Shoulder Press, on Machine',
              'name_original': 'Shoulder press, on machine',
              'status': '2',
              'uuid': '7389be43-215b-4db8-8b69-75dc77004d74'},
             {'category': 9,
              'creation_date': '2013-05-08',
              'description': '<p>Lay on a bench and put your calves behind the '
                             'leg holder (better if they are hold on around '
                             'the lower calves). Hold a grip on the bars to '
                             'make sure the body is firmly in place. Bend your '
                             'legs bringing the weight up, go slowly back. '
                             'During the exercise the body should not move, '
                             'all work is done by the legs.</p>',
              'equipment': [],
              'id': 154,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [11],
              'muscles_secondary': [],
              'name': 'Leg Curls (laying)',
              'name_original': 'Leg curls (laying)',
              'status': '2',
              'uuid': 'cd4fac32-48fb-4237-a263-a44c5108790a'},
             {'category': 13,
              'creation_date': '2013-05-08',
              'description': '<p>The exercise is basically the same as with a '
                             'free barbell:</p>\n'
                             '<p>Sit on a bench, the back rest should be '
                             'almost vertical. Take a bar with a shoulder wide '
                             'grip and bring it down to chest height. Press '
                             "the weight up, but don't stretch the arms "
                             'completely. Go slowly down and repeat.</p>',
              'equipment': [],
              'id': 155,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Shoulder Press, on Multi Press',
              'name_original': 'Shoulder press, on multi press',
              'status': '2',
              'uuid': '68d505ec-5416-4153-b228-eb1545d5c89f'},
             {'category': 9,
              'creation_date': '2013-05-28',
              'description': '<p>One legged squat</p>',
              'equipment': [],
              'id': 160,
              'language': 2,
              'license': 1,
              'license_author': 'minifigmaster125',
              'muscles': [11, 8],
              'muscles_secondary': [2, 1, 13],
              'name': 'Pistol Squat',
              'name_original': 'Pistol Squat',
              'status': '2',
              'uuid': 'b1d6d536-7f4a-4dd3-8b76-62d7a984e115'},
             {'category': 12,
              'creation_date': '2013-06-21',
              'description': '<p>Deadlift to be done using a Smith machine or '
                             'a free rack. Bar or barbell hould be just right '
                             'under the knee cap level. Lift using the glutes '
                             'and through the heels, then come back to '
                             'starting postion with a control movement of 2 '
                             'seconds.</p>\n'
                             '<p>This exercise targets mainly the lower back '
                             'and glutes.</p>',
              'equipment': [],
              'id': 161,
              'language': 2,
              'license': 1,
              'license_author': 'Mahoney',
              'muscles': [8],
              'muscles_secondary': [1],
              'name': 'Rack Deadlift',
              'name_original': 'Rack deadlift',
              'status': '2',
              'uuid': '2738e6e0-2158-4a7e-8fbd-32657d043a65'},
             {'category': 8,
              'creation_date': '2013-06-21',
              'description': '<p>lift on parallel bars hold for 1 second, and '
                             'lower slowly and control for 4 seconds, then '
                             'come back with no rest (tempo: 4010)</p>',
              'equipment': [],
              'id': 162,
              'language': 2,
              'license': 1,
              'license_author': 'Mahoney',
              'muscles': [5],
              'muscles_secondary': [],
              'name': 'Triceps Dips',
              'name_original': 'Triceps dips',
              'status': '2',
              'uuid': '5a29197f-e159-4a98-9b40-534c41ab34a1'},
             {'category': 11,
              'creation_date': '2013-06-21',
              'description': '<p>To do slowly, tempo is 4010</p>',
              'equipment': [1, 9],
              'id': 163,
              'language': 2,
              'license': 1,
              'license_author': 'Mahoney',
              'muscles': [4],
              'muscles_secondary': [5],
              'name': 'Incline Bench Press',
              'name_original': 'Incline Bench Press',
              'status': '2',
              'uuid': '6cfd927c-8009-4cc2-9501-acb3db417396'},
             {'category': 13,
              'creation_date': '2013-06-21',
              'description': '<p>Use a light barbell, perform explosive lift '
                             'up starting from underneath knee cap level. '
                             'Lift/raise explosively using hips, at shoulder '
                             'level. Tempo: 2111</p>',
              'equipment': [],
              'id': 164,
              'language': 2,
              'license': 1,
              'license_author': 'Mahoney',
              'muscles': [2],
              'muscles_secondary': [8],
              'name': 'High Pull',
              'name_original': 'High pull',
              'status': '2',
              'uuid': 'a0d1e216-4517-46db-ac4c-fa11686fd513'},
             {'category': 10,
              'creation_date': '2013-06-21',
              'description': '<p>Perform the plank with legs elevated, feet on '
                             'a gymball. Once stabilised, slowly move one foot '
                             'sideways off the ball, then make it touch the '
                             'floor, then come back to starting position. '
                             'Alternate with the other foot.</p>\n'
                             '<p>This is a core exercise.</p>',
              'equipment': [],
              'id': 165,
              'language': 2,
              'license': 1,
              'license_author': 'Mahoney',
              'muscles': [6],
              'muscles_secondary': [14],
              'name': 'Incline Plank With Alternate Floor Touch',
              'name_original': 'Incline Plank with alternate floor touch',
              'status': '2',
              'uuid': '39c416c8-64db-4330-9d37-c41ec70048fb'},
             {'category': 10,
              'creation_date': '2013-06-22',
              'description': '<p>Hanging from bar or straps, bring legs up '
                             'with knees extended or flexed</p>',
              'equipment': [],
              'id': 166,
              'language': 2,
              'license': 1,
              'license_author': 'robhoyt',
              'muscles': [6],
              'muscles_secondary': [],
              'name': 'Hanging Leg Raises',
              'name_original': 'Hanging Leg Raises',
              'status': '2',
              'uuid': '5aab5983-55d6-4d4c-a24e-bc18704f50c5'},
             {'category': 10,
              'creation_date': '2013-06-23',
              'description': '<p>Set cable pulley slightly lower than chest '
                             'height. Keep body facing forward with hips '
                             'stable. \xa0Grab the pulley handle, fully extend '
                             'your arms and bring your arms forward and across '
                             'your body. Hold for 1 second at the end of the '
                             'movement and slowly return to starting '
                             'position.</p>',
              'equipment': [],
              'id': 167,
              'language': 2,
              'license': 1,
              'license_author': 'robhoyt',
              'muscles': [14],
              'muscles_secondary': [],
              'name': 'Cable Woodchoppers',
              'name_original': 'Cable Woodchoppers',
              'status': '2',
              'uuid': 'c376346a-1923-4468-9320-b0f480c46b1e'},
             {'category': 11,
              'creation_date': '2013-07-01',
              'description': '<p>Regular push with a 30 degree incline.</p>',
              'equipment': [],
              'id': 168,
              'language': 2,
              'license': 1,
              'license_author': 'kwrindy',
              'muscles': [4],
              'muscles_secondary': [11],
              'name': 'Incline Pushups',
              'name_original': 'Incline Pushups',
              'status': '2',
              'uuid': '2d728ea9-9e80-4d16-9d6c-801e1e4b4d0b'},
             {'category': 10,
              'creation_date': '2013-07-06',
              'description': '<p>Lie on your back with your legs straight and '
                             'arms at your sides, keeping your elbows bent at '
                             '90 degrees. As you sit up, twist your upper body '
                             'to the left and bring your left knee toward your '
                             'right elbow while you swing your left arm back. '
                             'Lower your body to the starting position, and '
                             "repeat to your right. That's 1 rep.</p>",
              'equipment': [],
              'id': 170,
              'language': 2,
              'license': 1,
              'license_author': 'djblitzd',
              'muscles': [14],
              'muscles_secondary': [],
              'name': 'Splinter Sit-ups',
              'name_original': 'Splinter Sit-ups',
              'status': '2',
              'uuid': 'ec706f20-6ea7-40f9-96f4-994c66554e17'},
             {'category': 10,
              'creation_date': '2013-07-19',
              'description': '<p>Hold weight in one hand. Bend side ways to '
                             'the knee. Pull upo to upright position using '
                             'your obliquus.</p>',
              'equipment': [4],
              'id': 176,
              'language': 2,
              'license': 1,
              'license_author': 'kwrindy',
              'muscles': [14],
              'muscles_secondary': [6],
              'name': 'Side Crunch',
              'name_original': 'Side Crunch',
              'status': '2',
              'uuid': '53a9f95e-914c-4790-940f-f5346159ea72'},
             {'category': 9,
              'creation_date': '2013-07-19',
              'description': '<p>Seated Leg Extension Machine</p>',
              'equipment': [],
              'id': 177,
              'language': 2,
              'license': 1,
              'license_author': 'kwrindy',
              'muscles': [10],
              'muscles_secondary': [],
              'name': 'Leg Extension',
              'name_original': 'Leg Extension',
              'status': '2',
              'uuid': 'a24a0521-6391-419c-bd89-795bba0eb5ee'},
             {'category': 12,
              'creation_date': '2013-07-24',
              'description': '<p>Like pull-ups but with a reverse grip</p>',
              'equipment': [6],
              'id': 181,
              'language': 2,
              'license': 1,
              'license_author': 'oliser67',
              'muscles': [1, 12],
              'muscles_secondary': [],
              'name': 'Chin-ups',
              'name_original': 'Chin-ups',
              'status': '2',
              'uuid': 'f6c4e2fa-226d-46e8-87dc-75fc8cd628bd'},
             {'category': 11,
              'creation_date': '2013-07-30',
              'description': '<p>Push up with perfect push up</p>',
              'equipment': [],
              'id': 182,
              'language': 2,
              'license': 1,
              'license_author': 'OGhTebfCxhexZXuf35mUxV9C--A',
              'muscles': [4],
              'muscles_secondary': [],
              'name': 'Perfect Push Up',
              'name_original': 'Perfect Push Up',
              'status': '2',
              'uuid': '53b6a314-df50-4ef8-9b3d-ce290562df5b'}]}