(dp0
Vsquats
p1
I377
sVdynamic
p2
I114
sVresistance
p3
I313
sVquadriceps
p4
I299
sVpronation
p5
I284
sVcambered
p6
I55
sVchair
p7
I61
sVdumbbell
p8
I113
sVrow
p9
I333
sVisometric
p10
I193
sVturkish
p11
I426
sVleap
p12
I213
sVpulldown
p13
I287
sVbike
p14
I37
sValternating
p15
I13
sVjerk
p16
I198
sVpulldowns
p17
I288
sVskullcrusher
p18
I360
sVgironda
p19
I155
sVdelt
p20
I95
sVfrankenstein
p21
I150
sVbiceps
p22
I35
sVcable
p23
I53
sVstiff
p24
I388
sVpinch
p25
I268
sVcrossovers
p26
I78
sVsupine
p27
I399
sVdip
p28
I99
sVrack
p29
I300
sVerector
p30
I120
sVupper
p31
I433
sVolympic
p32
I247
sVhanging
p33
I172
sVjump
p34
I201
sVfold
p35
I144
sVcrescent
p36
I75
sVpass
p37
I259
sVfreehand
p38
I151
sVstraddle
p39
I390
sVsun
p40
I395
sVassisted
p41
I20
sVadduction
p42
I7
sVrevolved
p43
I316
sVexercise
p44
I122
sVbody
p45
I41
sVcrunch
p46
I79
sVhero
p47
I177
sVdegree
p48
I93
sVleg
p49
I214
sVfrench
p50
I152
sVhundreds
p51
I182
sVrelaxation
p52
I310
sVbox
p53
I47
sVdublin
p54
I112
sVflyes
p55
I143
sVbow
p56
I45
sVkettlebell
p57
I203
sVmilitary
p58
I233
sVnarrow
p59
I243
sVshuffle
p60
I354
sVpulls
p61
I291
sVarmed
p62
I17
sVunilateral
p63
I432
sVstanding
p64
I383
sVarms
p65
I18
sVfrog
p66
I153
sVsports
p67
I373
sVoverhead
p68
I252
sVcalf
p69
I54
sVflat
p70
I136
sVrelax
p71
I309
sVtriceps
p72
I422
sVlunge
p73
I225
sVflag
p74
I135
sV90
p75
I1
sVsquad
p76
I375
sVfly
p77
I142
sVrotational
p78
I331
sVjudo
p79
I200
sVmodified
p80
I235
sVcat
p81
I58
sVelbow
p82
I116
sVhyperextensions
p83
I184
sVbent
p84
I32
sVfigure
p85
I133
sVpelvic
p86
I261
sVhigh
p87
I178
sVheaving
p88
I175
sVchin
p89
I64
sVbend
p90
I30
sVsupinated
p91
I397
sVsit
p92
I357
sVtilt
p93
I410
sVchops
p94
I65
sVboxing
p95
I48
sVmachine
p96
I228
sVlow
p97
I223
sVhop
p98
I180
sVelliptical
p99
I119
sVpins
p100
I269
sVblocks
p101
I39
sVglute
p102
I156
sVplyo
p103
I273
sVabdomen
p104
I3
sVunderhand
p105
I431
sVjumping
p106
I202
sVdeltoid
p107
I96
sVlat
p108
I211
sVresponse
p109
I314
sVpulley
p110
I289
sVneck
p111
I244
sVtwisting
p112
I429
sVdragon
p113
I109
sVinline
p114
I187
sVjack
p115
I194
sVthigh
p116
I404
sVoblique
p117
I246
sVwindshield
p118
I445
sVouter
p119
I251
sVlateral
p120
I212
sVcurls
p121
I84
sVpullover
p122
I290
sVsquatting
p123
I378
sVscalene
p124
I343
sVsplit
p125
I372
sVgood
p126
I158
sVperoneals
p127
I263
sVband
p128
I24
sVhands
p129
I169
sVfoot
p130
I145
sVrotation
p131
I330
sVfeet
p132
I131
sVsupination
p133
I398
sVsternum
p134
I387
sVrocky
p135
I321
sVspinal
p136
I370
sVdrop
p137
I111
sVslide
p138
I362
sVbowling
p139
I46
sVupward
p140
I436
sVturtle
p141
I427
sVweighted
p142
I442
sVbends
p143
I31
sVweight
p144
I441
sVfish
p145
I134
sVspider
p146
I368
sVinverted
p147
I190
sVseesaw
p148
I348
sVball
p149
I23
sVez
p150
I128
sVlooking
p151
I222
sVmedicine
p152
I229
sVeagle
p153
I115
sVdiagonal
p154
I98
sVabductor
p155
I5
sVthrust
p156
I406
sVtraining
p157
I416
sVdeadlift
p158
I89
sVround
p159
I332
sVmotion
p160
I239
sVstride
p161
I393
sViso
p162
I192
sVswing
p163
I401
sVwrist
p164
I450
sVparallel
p165
I257
sVjackknife
p166
I195
sVhamstring
p167
I166
sVscissors
p168
I345
sVopen
p169
I248
sVleverage
p170
I217
sVtate
p171
I403
sVcrunches
p172
I80
sVplank
p173
I271
sVstork
p174
I389
sVankle
p175
I15
sVlegs
p176
I216
sVprone
p177
I285
sVceiling
p178
I60
sVhug
p179
I181
sVpara
p180
I256
sVthruster
p181
I407
sVlunges
p182
I226
sVsnatch
p183
I364
sVbutt
p184
I51
sVquad
p185
I298
sVbodyweight
p186
I42
sVpreacher
p187
I279
sVreclining
p188
I307
sVkickback
p189
I205
sVdouble
p190
I105
sVseated
p191
I347
sViron
p192
I191
sVtoe
p193
I411
sVtraveling
p194
I418
sVbridge
p195
I50
sVdonkey
p196
I103
sVrunner
p197
I337
sVhalf
p198
I164
sVcrossover
p199
I77
sVshell
p200
I350
sVconcentration
p201
I72
sVsaw
p202
I342
sVwipers
p203
I446
sVsuperman
p204
I396
sVmountain
p205
I240
sVsquat
p206
I376
sVangle
p207
I14
sVpushups
p208
I296
sVchest
p209
I62
sVlifts
p210
I219
sVpallof
p211
I253
sVcircles
p212
I66
sVmultiple
p213
I241
sVopposite
p214
I250
sVreach
p215
I305
sVrollout
p216
I325
sVknee
p217
I207
sVtransverse
p218
I417
sVbradford
p219
I49
sVcuban
p220
I82
sVlocust
p221
I220
sVneutral
p222
I245
sVface
p223
I129
sVclean
p224
I68
sVlying
p225
I227
sVcobra
p226
I71
sVhyper
p227
I183
sVindoor
p228
I186
sVsage
p229
I340
sVbarbell
p230
I27
sVupright
p231
I434
sVhack
p232
I163
sVshrugs
p233
I353
sVground
p234
I162
sVtouches
p235
I414
sVromanian
p236
I327
sVscorpion
p237
I346
sVwood
p238
I447
sVhip
p239
I179
sVplate
p240
I272
sVtriangle
p241
I420
sVwide
p242
I443
sVcapsule
p243
I57
sVbar
p244
I26
sVrowing
p245
I334
sVthrusts
p246
I408
sVmorning
p247
I237
sVkickbacks
p248
I206
sVrelease
p249
I311
sVflutter
p250
I141
sVhandstand
p251
I170
sVtibialis
p252
I409
sVbars
p253
I28
sVextensor
p254
I126
sVsalutation
p255
I341
sVclose
p256
I70
sVhammer
p257
I165
sVarm
p258
I16
sVknees
p259
I209
sVwalking
p260
I438
sVstance
p261
I382
sVexchange
p262
I121
sVups
p263
I435
sVpistol
p264
I270
sVwarrior
p265
I440
sVvertical
p266
I437
sVopening
p267
I249
sVdome
p268
I102
sVjm
p269
I199
sVadductor
p270
I8
sVroller
p271
I323
sVbutterfly
p272
I52
sVreverse
p273
I315
sVtuck
p274
I424
sVrecumbent
p275
I308
sVcontract
p276
I73
sVroman
p277
I326
sVpendulum
p278
I262
sVpoint
p279
I274
sVwall
p280
I439
sVtrunk
p281
I423
sVdancer
p282
I87
sVclimbers
p283
I69
sVtouchers
p284
I413
sVzottman
p285
I453
sVtable
p286
I402
sVboat
p287
I40
sVtucks
p288
I425
sVdecline
p289
I90
sVcycling
p290
I86
sVraise
p291
I301
sVstretch
p292
I392
sVtricep
p293
I421
sVfours
p294
I149
sVlift
p295
I218
sVexternal
p296
I127
sVchild
p297
I63
sVcatch
p298
I59
sVrocking
p299
I320
sVpresses
p300
I281
sVstraight
p301
I391
sVarnold
p302
I19
sVair
p303
I11
sVrope
p304
I328
sVslam
p305
I361
sVbalance
p306
I22
sVbiking
p307
I38
sVgrip
p308
I161
sVpyramid
p309
I297
sVtwists
p310
I430
sVmiddle
p311
I231
sVpushdown
p312
I294
sVzercher
p313
I452
sVcross
p314
I76
sVelevated
p315
I118
sVpushup
p316
I295
sVaerobics
p317
I10
sVbands
p318
I25
sVdowns
p319
I106
sVwindmill
p320
I444
sVelbows
p321
I117
sVextended
p322
I123
sVhang
p323
I171
sVhand
p324
I167
sVrunning
p325
I338
sVlower
p326
I224
sVscissor
p327
I344
sVgreatest
p328
I160
sVposition
p329
I276
sVmuscle
p330
I242
sVflexors
p331
I138
sVrocket
p332
I319
sVcamel
p333
I56
sVgastrocnemius
p334
I154
sVrotated
p335
I329
sVmid
p336
I230
sVstabilization
p337
I380
sVspeed
p338
I366
sVkneeling
p339
I208
sVgoblet
p340
I157
sValternate
p341
I12
sVsmith
p342
I363
sVbench
p343
I29
sVpassive
p344
I260
sVjefferson
p345
I197
sVpile
p346
I266
sVadvanced
p347
I9
sVkick
p348
I204
sVdorsiflexion
p349
I104
sVworlds
p350
I449
sVbig
p351
I36
sVsumo
p352
I394
sVbottoms
p353
I43
sVpress
p354
I280
sVworld
p355
I448
sVcrusher
p356
I81
sVrear
p357
I306
sVshoulder
p358
I351
sVtowel
p359
I415
sVrenegade
p360
I312
sVspine
p361
I371
sVfacing
p362
I130
sVsissy
p363
I356
sVdownward
p364
I107
sVstationary
p365
I385
sVclap
p366
I67
sVpronated
p367
I283
sVright
p368
I317
sVsequence
p369
I349
sVstaff
p370
I381
sVdead
p371
I88
sVjanda
p372
I196
sVmighty
p373
I232
sVsprint
p374
I374
sVshrug
p375
I352
sVpilates
p376
I265
sVmoon
p377
I236
sVpartials
p378
I258
sVdeficit
p379
I92
sVtreadmill
p380
I419
sVknife
p381
I210
sVbiased
p382
I33
sVrun
p383
I336
sVpower
p384
I278
sVpose
p385
I275
sVstep
p386
I386
sVabdominal
p387
I4
sVthrow
p388
I405
sVpike
p389
I264
sVincline
p390
I185
sVextension
p391
I124
sVrange
p392
I304
sVextensions
p393
I125
sVheel
p394
I176
sVmixed
p395
I234
sVforearms
p396
I147
sVroad
p397
I318
sVswimming
p398
I400
sVraised
p399
I302
sVbound
p400
I44
sVlegged
p401
I215
sVprisoner
p402
I282
sVraises
p403
I303
sVachilles
p404
I6
sVspinae
p405
I369
sVrows
p406
I335
sVlong
p407
I221
sVinner
p408
I188
sVforward
p409
I148
sVhare
p410
I173
sVhead
p411
I174
sVmornings
p412
I238
sVdips
p413
I100
sVdelivery
p414
I94
sVposterior
p415
I277
sVflexor
p416
I137
sVrussian
p417
I339
sVcrane
p418
I74
sVsqueeze
p419
I379
sVpull
p420
I286
sVskull
p421
I359
sVflip
p422
I139
sVpalm
p423
I254
sVtorso
p424
I412
sVsoleus
p425
I365
sVskating
p426
I358
sVab
p427
I2
sVpin
p428
I267
sVforearm
p429
I146
sVdeep
p430
I91
sVdog
p431
I101
sVtwist
p432
I428
sVsingle
p433
I355
sVbicep
p434
I34
sVcurl
p435
I83
sVinternal
p436
I189
sVyoga
p437
I451
sVfloor
p438
I140
sV45
p439
I0
sVhanded
p440
I168
sVfield
p441
I132
sVpuppy
p442
I292
sVroll
p443
I322
sVdraw
p444
I110
sVstar
p445
I384
sVpalms
p446
I255
sVdrag
p447
I108
sVrolling
p448
I324
sVsphinx
p449
I367
sVcurve
p450
I85
sVgorilla
p451
I159
sVdepth
p452
I97
sVpush
p453
I293
sVbackward
p454
I21
s.