(dp0
Vall
p1
I15
sVsquats
p2
I406
sVdynamic
p3
I127
sVresistance
p4
I340
sVquadriceps
p5
I326
sVpronation
p6
I311
sVcambered
p7
I67
sVchair
p8
I73
sVdumbbell
p9
I126
sVrow
p10
I360
sVisometric
p11
I213
sVturkish
p12
I459
sVpartials
p13
I285
sVpulldown
p14
I314
sVbike
p15
I49
sValternating
p16
I17
sVjerk
p17
I218
sVskullcrusher
p18
I389
sVgironda
p19
I173
sVdelt
p20
I107
sVfrankenstein
p21
I164
sVbiceps
p22
I47
sVcable
p23
I65
sVstiff
p24
I417
sVpinch
p25
I295
sVcrossovers
p26
I90
sVsupine
p27
I428
sVdip
p28
I111
sVrack
p29
I327
sVerector
p30
I134
sVupper
p31
I468
sVolympic
p32
I270
sVhanging
p33
I190
sVjump
p34
I221
sVfold
p35
I158
sVcrescent
p36
I87
sVpass
p37
I286
sVfreehand
p38
I165
sVstraddle
p39
I419
sVsun
p40
I424
sVassisted
p41
I27
sVabove
p42
I6
sVrevolved
p43
I343
sVexercise
p44
I136
sVbody
p45
I53
sVcrunch
p46
I91
sVfull
p47
I170
sVhero
p48
I195
sVdegree
p49
I105
sVleg
p50
I234
sVfrench
p51
I166
sVhundreds
p52
I200
sVrelaxation
p53
I337
sVbox
p54
I59
sVdublin
p55
I125
sVflyes
p56
I157
sVbow
p57
I57
sVkettlebell
p58
I223
sVmilitary
p59
I253
sVnarrow
p60
I263
sVshuffle
p61
I382
sVpulls
p62
I318
sVarmed
p63
I23
sVunilateral
p64
I466
sVstanding
p65
I412
sVfrom
p66
I168
sVto
p67
I443
sVarms
p68
I24
sVfrog
p69
I167
sVsports
p70
I402
sVoverhead
p71
I279
sVcalf
p72
I66
sVflat
p73
I150
sVpike
p74
I291
sVtriceps
p75
I455
sVlunge
p76
I245
sVflag
p77
I149
sV90
p78
I1
sVsquad
p79
I404
sVfly
p80
I156
sVrotational
p81
I358
sVjudo
p82
I220
sVmodified
p83
I255
sVcat
p84
I70
sVelbow
p85
I130
sVhyperextensions
p86
I202
sVbent
p87
I43
sVfigure
p88
I147
sVpelvic
p89
I288
sVhigh
p90
I196
sVheaving
p91
I193
sVchin
p92
I76
sVbend
p93
I41
sVsupinated
p94
I426
sVsit
p95
I386
sVtilt
p96
I442
sVchops
p97
I77
sVboxing
p98
I60
sVmachine
p99
I248
sVlow
p100
I243
sVhop
p101
I198
sVelliptical
p102
I133
sVpins
p103
I296
sVblocks
p104
I51
sVglute
p105
I174
sVplyo
p106
I300
sVabdomen
p107
I3
sVunderhand
p108
I465
sVjumping
p109
I222
sVdeltoid
p110
I108
sVlat
p111
I231
sVplank
p112
I298
sVpulley
p113
I316
sVneck
p114
I264
sVtwisting
p115
I462
sVdragon
p116
I122
sVinline
p117
I206
sVjack
p118
I214
sVthigh
p119
I434
sVoblique
p120
I267
sVthrough
p121
I436
sVwindshield
p122
I480
sVouter
p123
I277
sVlateral
p124
I232
sVcurls
p125
I96
sVpullover
p126
I317
sVsquatting
p127
I407
sVscalene
p128
I370
sVsplit
p129
I401
sVgood
p130
I176
sVperoneals
p131
I290
sVband
p132
I33
sVhands
p133
I187
sVfront
p134
I169
sVrotation
p135
I357
sVhamstring
p136
I184
sVsupination
p137
I427
sVsternum
p138
I416
sVrocky
p139
I348
sVspinal
p140
I399
sVdrop
p141
I124
sVslide
p142
I391
sVbowling
p143
I58
sVside
p144
I383
sVupward
p145
I471
sVturtle
p146
I460
sVweighted
p147
I477
sVbends
p148
I42
sVweight
p149
I476
sVfish
p150
I148
sVspider
p151
I397
sVinverted
p152
I210
sVseesaw
p153
I376
sVball
p154
I32
sVez
p155
I142
sVout
p156
I276
sVlooking
p157
I242
sVmedicine
p158
I249
sVeagle
p159
I128
sVdiagonal
p160
I110
sVabductor
p161
I5
sVthrust
p162
I438
sVtraining
p163
I449
sVdeadlift
p164
I101
sVround
p165
I359
sVmotion
p166
I259
sVstride
p167
I422
sViso
p168
I212
sVswing
p169
I430
sVwrist
p170
I486
sVjackknife
p171
I215
sVone
p172
I272
sVfeet
p173
I145
sVscissors
p174
I372
sVopen
p175
I273
sVleverage
p176
I237
sVtate
p177
I432
sVcrunches
p178
I92
sVparallel
p179
I284
sVstork
p180
I418
sVankle
p181
I21
sVlegs
p182
I236
sVprone
p183
I312
sVceiling
p184
I72
sVhug
p185
I199
sVpara
p186
I283
sVthruster
p187
I439
sVlunges
p188
I246
sVsnatch
p189
I393
sVbutt
p190
I63
sVquad
p191
I325
sVbodyweight
p192
I54
sVpreacher
p193
I306
sVreclining
p194
I334
sVpulldowns
p195
I315
sVdouble
p196
I117
sVseated
p197
I374
sViron
p198
I211
sVtoe
p199
I444
sVtraveling
p200
I451
sVand
p201
I19
sVbridge
p202
I62
sVdonkey
p203
I115
sVrunner
p204
I364
sVhalf
p205
I182
sVcrossover
p206
I89
sVshell
p207
I378
sVconcentration
p208
I84
sVsaw
p209
I369
sVwipers
p210
I481
sVsuperman
p211
I425
sVmountain
p212
I260
sVsquat
p213
I405
sVangle
p214
I20
sVpushups
p215
I323
sVchest
p216
I74
sVlifts
p217
I239
sVpallof
p218
I280
sVcircles
p219
I78
sVmultiple
p220
I261
sVopposite
p221
I275
sVreach
p222
I332
sVeight
p223
I129
sVprisoner
p224
I309
sVknee
p225
I227
sVtransverse
p226
I450
sVbradford
p227
I61
sVcuban
p228
I94
sVlocust
p229
I240
sVneutral
p230
I265
sVface
p231
I143
sVclean
p232
I80
sVlying
p233
I247
sVcobra
p234
I83
sVhyper
p235
I201
sVindoor
p236
I205
sVsage
p237
I367
sVbarbell
p238
I36
sVupright
p239
I469
sVhack
p240
I181
sVshrugs
p241
I381
sVground
p242
I180
sVtouches
p243
I447
sVromanian
p244
I354
sVscorpion
p245
I373
sVwood
p246
I483
sVover
p247
I278
sVhip
p248
I197
sVplate
p249
I299
sVtriangle
p250
I453
sVadduction
p251
I9
sVget
p252
I172
sVcapsule
p253
I69
sVbar
p254
I35
sVrowing
p255
I361
sVkickback
p256
I225
sVthrusts
p257
I440
sVmorning
p258
I257
sVkickbacks
p259
I226
sVrelease
p260
I338
sVflutter
p261
I155
sVhandstand
p262
I188
sVtibialis
p263
I441
sVbars
p264
I37
sVextensor
p265
I140
sVup
p266
I467
sVsee
p267
I375
sVsalutation
p268
I368
sVclose
p269
I82
sVhammer
p270
I183
sVarm
p271
I22
sVknees
p272
I229
sVwalking
p273
I473
sVstance
p274
I411
sVexchange
p275
I135
sVups
p276
I470
sVbehind
p277
I38
sVbetween
p278
I44
sVpistol
p279
I297
sVacross
p280
I8
sVwide
p281
I478
sVwarrior
p282
I475
sVvertical
p283
I472
sVopening
p284
I274
sVdome
p285
I114
sVjm
p286
I219
sVadductor
p287
I10
sVresponse
p288
I341
sVroller
p289
I350
sVbutterfly
p290
I64
sVreverse
p291
I342
sVtuck
p292
I457
sVrecumbent
p293
I335
sVagainst
p294
I13
sVroman
p295
I353
sVpendulum
p296
I289
sVpoint
p297
I301
sVwall
p298
I474
sVtrunk
p299
I456
sVdancer
p300
I99
sVclimbers
p301
I81
sVtouchers
p302
I446
sVzottman
p303
I490
sVtable
p304
I431
sVboat
p305
I52
sVtucks
p306
I458
sVdecline
p307
I102
sVcycling
p308
I98
sVraise
p309
I328
sVstretch
p310
I421
sVthree
p311
I435
sVtricep
p312
I454
sVfours
p313
I163
sVlift
p314
I238
sVexternal
p315
I141
sVchild
p316
I75
sVcatch
p317
I71
sVrocking
p318
I347
sVpresses
p319
I308
sVstraight
p320
I420
sVarnold
p321
I25
sVair
p322
I14
sVrope
p323
I355
sVslam
p324
I390
sVbalance
p325
I31
sVbiking
p326
I50
sVgrip
p327
I179
sVpyramid
p328
I324
sVtwists
p329
I463
sVmiddle
p330
I251
sVcontract
p331
I85
sVin
p332
I203
sVpushdown
p333
I321
sVzercher
p334
I489
sVcross
p335
I88
sVelevated
p336
I132
sVpushup
p337
I322
sVaerobics
p338
I12
sVbands
p339
I34
sVdowns
p340
I119
sVwindmill
p341
I479
sVelbows
p342
I131
sVextended
p343
I137
sVhang
p344
I189
sVhand
p345
I185
sVrunning
p346
I365
sVlower
p347
I244
sVoff
p348
I269
sVno
p349
I266
sVscissor
p350
I371
sVgreatest
p351
I178
sVposition
p352
I303
sVthe
p353
I433
sVmuscle
p354
I262
sVflexors
p355
I152
sV45
p356
I0
sVrocket
p357
I346
sVcamel
p358
I68
sVgastrocnemius
p359
I171
sVrotated
p360
I356
sVmid
p361
I250
sVfoot
p362
I159
sVstabilization
p363
I409
sVspeed
p364
I395
sVkneeling
p365
I228
sVgoblet
p366
I175
sValternate
p367
I16
sVsmith
p368
I392
sVbench
p369
I40
sVpassive
p370
I287
sVjefferson
p371
I217
sVpile
p372
I293
sVadvanced
p373
I11
sVkick
p374
I224
sVdorsiflexion
p375
I116
sVaround
p376
I26
sVworlds
p377
I485
sVbig
p378
I48
sVsumo
p379
I423
sVbottoms
p380
I55
sVpress
p381
I307
sVworld
p382
I484
sVcrusher
p383
I93
sVrear
p384
I333
sVshoulder
p385
I379
sVtowel
p386
I448
sVrenegade
p387
I339
sVspine
p388
I400
sVfacing
p389
I144
sVsissy
p390
I385
sVdownward
p391
I120
sVstationary
p392
I414
sVclap
p393
I79
sVpronated
p394
I310
sVright
p395
I344
sVsequence
p396
I377
sVstaff
p397
I410
sVback
p398
I29
sVdead
p399
I100
sVjanda
p400
I216
sVmighty
p401
I252
sVsprint
p402
I403
sVshrug
p403
I380
sVpilates
p404
I292
sVmoon
p405
I256
sVleap
p406
I233
sVdeficit
p407
I104
sVtreadmill
p408
I452
sVknife
p409
I230
sVbiased
p410
I45
sVrun
p411
I363
sVpower
p412
I305
sVpose
p413
I302
sVstep
p414
I415
sVabdominal
p415
I4
sVthrow
p416
I437
sVon
p417
I271
sVincline
p418
I204
sVextension
p419
I138
sVof
p420
I268
sVrange
p421
I331
sVextensions
p422
I139
sVheel
p423
I194
sVmixed
p424
I254
sVforearms
p425
I161
sVroad
p426
I345
sVswimming
p427
I429
sVraised
p428
I329
sVinto
p429
I209
sVbound
p430
I56
sVlegged
p431
I235
sVtwo
p432
I464
sVdown
p433
I118
sVrollout
p434
I352
sVraises
p435
I330
sVachilles
p436
I7
sVspinae
p437
I398
sVyour
p438
I488
sVrows
p439
I362
sVlong
p440
I241
sVinner
p441
I207
sVforward
p442
I162
sVhare
p443
I191
sVhead
p444
I192
sVmornings
p445
I258
sVdips
p446
I112
sVdelivery
p447
I106
sVposterior
p448
I304
sVflexor
p449
I151
sVrussian
p450
I366
sVcrane
p451
I86
sVsqueeze
p452
I408
sVwith
p453
I482
sVpull
p454
I313
sVskull
p455
I388
sVflip
p456
I153
sVbelow
p457
I39
sVpalm
p458
I281
sVtorso
p459
I445
sVsoleus
p460
I394
sVskating
p461
I387
sVab
p462
I2
sVpin
p463
I294
sVforearm
p464
I160
sVdeep
p465
I103
sVan
p466
I18
sVtwist
p467
I461
sVsingle
p468
I384
sVat
p469
I28
sVbicep
p470
I46
sVcurl
p471
I95
sVinternal
p472
I208
sVyoga
p473
I487
sVfloor
p474
I154
sVrelax
p475
I336
sVhanded
p476
I186
sVfield
p477
I146
sVpuppy
p478
I319
sVroll
p479
I349
sVdraw
p480
I123
sVstar
p481
I413
sVpalms
p482
I282
sVdrag
p483
I121
sVrolling
p484
I351
sVsphinx
p485
I396
sVdog
p486
I113
sVcurve
p487
I97
sVgorilla
p488
I177
sVdepth
p489
I109
sVpush
p490
I320
sVbackward
p491
I30
s.