{'count': 199,
 'next': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=9&status=2',
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=7&status=2',
 'results': [{'category': 14,
              'creation_date': '2015-02-06',
              'description': '<p>Put\xa0 the balls of your feet on an extended '
                             'leg press pad.\xa0 Use your calves to press the '
                             'weight by flexing your feet/toes into a pointed '
                             'position, and releasing back into a relaxed '
                             'position.</p>\n'
                             '<p>This exercise builds mass and strength in the '
                             'Gastrocnemius and Soleus muscles as well, if not '
                             'better, than any calf exercise.</p>',
              'equipment': [],
              'id': 308,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [7, 15],
              'muscles_secondary': [],
              'name': 'Calf Press Using Leg Press Machine',
              'name_original': 'Calf Press using Leg Press Machine',
              'status': '2',
              'uuid': '074530d6-801a-404b-b3b7-adc207be69be'},
             {'category': 10,
              'creation_date': '2015-02-07',
              'description': '<p>Seated trunk rotation with cable </p>',
              'equipment': [],
              'id': 310,
              'language': 2,
              'license': 2,
              'license_author': 'Robertcoop',
              'muscles': [14],
              'muscles_secondary': [12],
              'name': 'Trunk Rotation With Cable ',
              'name_original': 'Trunk rotation with cable ',
              'status': '2',
              'uuid': 'e17db782-6e28-48ef-9324-4c01672ffc54'},
             {'category': 13,
              'creation_date': '2015-02-11',
              'description': '<p>Feet apart at shoulder width. Nice and '
                             'Slow!</p>',
              'equipment': [3],
              'id': 311,
              'language': 2,
              'license': 2,
              'license_author': 'koreyhinton',
              'muscles': [2, 9],
              'muscles_secondary': [1],
              'name': 'Upright Row w/ Dumbbells',
              'name_original': 'Upright Row w/ Dumbbells',
              'status': '2',
              'uuid': '97d7eba2-681f-4b14-8e78-7d9b5865d336'},
             {'category': 13,
              'creation_date': '2015-02-22',
              'description': '<p>This is an excercise for problems with the '
                             'levator muscles. Primary\xa0\xa0Infraspinatus, '
                             'secondary Teres Minor.</p>\n'
                             '<p>Lying on side. Keep elbow on waist and in 90 '
                             'dgr angle. Rotate towards stomach. Add weight as '
                             'fit.</p>',
              'equipment': [3],
              'id': 312,
              'language': 2,
              'license': 2,
              'license_author': 'Trix',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Lying Rotator Cuff Exercise',
              'name_original': 'Lying rotator cuff exercise',
              'status': '2',
              'uuid': '5708d3c5-0016-446b-b3f4-54b2120e8297'},
             {'category': 8,
              'creation_date': '2015-03-07',
              'description': '<p>chrome Hand Flex Grip to build up forearms '
                             'muscles</p>',
              'equipment': [],
              'id': 317,
              'language': 2,
              'license': 2,
              'license_author': 'vince63',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Hand Grip',
              'name_original': 'Hand Grip',
              'status': '2',
              'uuid': '1ec5352f-41da-408b-8e6c-3fef79475847'},
             {'category': 10,
              'creation_date': '2015-03-09',
              'description': '<p>Starting on back, move to the standing '
                             'position with dumbbell in one hand. \xa0Switch '
                             'hands between reps.</p>',
              'equipment': [3],
              'id': 318,
              'language': 2,
              'license': 2,
              'license_author': 'dookie1481',
              'muscles': [2, 8, 14, 3],
              'muscles_secondary': [2, 8, 14, 3],
              'name': 'Turkish Get-Up',
              'name_original': 'Turkish Get-Up',
              'status': '2',
              'uuid': 'bd07fc6b-db86-4139-b6de-e328cea0f694'},
             {'category': 13,
              'creation_date': '2015-03-15',
              'description': '<p>Stand up or sit , keep both weights in front '
                             'against legs or at side. Keep arms at around a '
                             '90 degree angle. Lift elbows up slowly and '
                             'squeese traps when at topmost position. Lower '
                             'the weights slowly back to starting '
                             'position.</p>\n'
                             '<p>2 seconds up, 2 seconds down</p>',
              'equipment': [1],
              'id': 319,
              'language': 2,
              'license': 3,
              'license_author': 'tobahl',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Side Raise',
              'name_original': 'Side raise',
              'status': '2',
              'uuid': 'bd892f71-2b19-41c4-90e2-2cd4df82c621'},
             {'category': 9,
              'creation_date': '2015-04-07',
              'description': "<p>Box step-ups w/ barbell, 45's on each "
                             'side</p>',
              'equipment': [1],
              'id': 320,
              'language': 2,
              'license': 2,
              'license_author': 'jigglychipmunk',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Weighted Step',
              'name_original': 'weighted step',
              'status': '2',
              'uuid': '4aecc570-d535-4ec1-8290-2e1a5c482f48'},
             {'category': 9,
              'creation_date': '2015-04-07',
              'description': "<p>box step ups w/ barbell and 45's on each "
                             'side</p>',
              'equipment': [],
              'id': 321,
              'language': 2,
              'license': 3,
              'license_author': 'jigglychipmunk',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Weighted Step-ups',
              'name_original': 'weighted step-ups',
              'status': '2',
              'uuid': '1076ed41-6f7c-46c9-a28f-ab13fc1ab92c'},
             {'category': 10,
              'creation_date': '2015-05-21',
              'description': '<p>Works your obliques and helps stabilize your '
                             'spine. Lie on your side and support your body '
                             'between your forearm and knee to your feet.</p>',
              'equipment': [7],
              'id': 325,
              'language': 2,
              'license': 2,
              'license_author': 'http://www.bodybuilding.com/',
              'muscles': [6],
              'muscles_secondary': [14],
              'name': 'Side Plank',
              'name_original': 'Side Plank',
              'status': '2',
              'uuid': 'a36f852f-a29f-4f93-81b6-1012047ac1ee'},
             {'category': 10,
              'creation_date': '2015-06-02',
              'description': '<p>(A) Get in high plank position on your hands '
                             'and toes.(B) Shift your weight to your left hand '
                             'as you turn your body to the right; bend your '
                             'right leg behind you and extend your right arm '
                             'up. Return to the center and repeat on the '
                             'opposite side. Continue, alternating '
                             'sides.<strong>Make it easier:</strong>\xa0Don’t '
                             'raise your arm after you bend your leg behind '
                             'you.<strong>Make it harder:</strong>\xa0Balance '
                             'with your arm and leg extended for two '
                             'counts.</p>',
              'equipment': [7],
              'id': 326,
              'language': 2,
              'license': 2,
              'license_author': 'http://www.realsimple.com/health/fitness-exercise/',
              'muscles': [8, 14, 6],
              'muscles_secondary': [],
              'name': 'Full Sit Outs',
              'name_original': 'Full Sit Outs',
              'status': '2',
              'uuid': 'bf9e572d-d138-43e9-a486-a5c6ad9033f8'},
             {'category': 9,
              'creation_date': '2015-06-11',
              'description': '<p>Deadlift with short (&lt;1min) rest between '
                             'sets.</p>',
              'equipment': [],
              'id': 328,
              'language': 2,
              'license': 2,
              'license_author': 'MrSteele',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Speed Deadlift',
              'name_original': 'Speed Deadlift',
              'status': '2',
              'uuid': '273f9563-948a-44c8-9353-b7213703f502'},
             {'category': 13,
              'creation_date': '2015-06-12',
              'description': '<p>You sit at the bench press device, back '
                             'slightly tilted to the back. The bar should be '
                             'about 20 cm in front of you. Then you push the '
                             'bar and take it back again, as you would with a '
                             'bench press.</p>\n'
                             '<p>In this position you strain your chest '
                             'muscles a lot less, which is nice if you want to '
                             "train, but your chest hasn't recovered yet.</p>\n"
                             "<p>Here's a link to a girl on a machine "
                             'specialized for this exercise, to give a better '
                             'description than my failing words above.</p>\n'
                             '<p>http://www.schnell-online.de/db_imgs/products/img/t-80400.jpg</p>',
              'equipment': [8],
              'id': 329,
              'language': 2,
              'license': 2,
              'license_author': 'oboema',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Diagonal Shoulder Press',
              'name_original': 'Diagonal shoulder Press',
              'status': '2',
              'uuid': 'ee291ad5-2064-4d0a-b252-c715f362e035'},
             {'category': 12,
              'creation_date': '2015-06-22',
              'description': '<p>Lay flat on your stomach with your arms '
                             'extended in front of you on the ground as your '
                             'legs are lying flat. Lift both your arms and '
                             'legs at the same time, as if you were flying, '
                             'and contract the lower back. Make sure that you '
                             'are breathing and, depending on your fitness '
                             'level, hold the movement for at least two to '
                             'five seconds per repetition.</p>',
              'equipment': [4],
              'id': 330,
              'language': 2,
              'license': 2,
              'license_author': 'baldurmen',
              'muscles': [8, 12],
              'muscles_secondary': [],
              'name': 'Superman',
              'name_original': 'Superman',
              'status': '2',
              'uuid': '6572a8e9-083c-4622-8f0c-6107a013a490'},
             {'category': 11,
              'creation_date': '2015-07-21',
              'description': '<p>Assume push-up position, with hands slightly '
                             'wider than\xa0shoulder width.</p>\n'
                             '<p>Shift body weight as far as possible to one '
                             'side,\xa0allowing the elbow on that side to '
                             'flex.\xa0</p>\n'
                             '<p>Reverse the motion, moving completely over to '
                             'the other side.</p>\n'
                             '<p>Return to the starting position, and repeat '
                             'for the desired number of repetitions.</p>',
              'equipment': [7],
              'id': 338,
              'language': 2,
              'license': 2,
              'license_author': 'cal.zabel',
              'muscles': [4],
              'muscles_secondary': [6],
              'name': 'Isometric Wipers',
              'name_original': 'Isometric Wipers',
              'status': '2',
              'uuid': '20b88059-3958-4184-9134-b48656ad868d'},
             {'category': 12,
              'creation_date': '2015-07-21',
              'description': '<ol>\n'
                             '<li>Attach a single handle to a low cable.</li>\n'
                             '<li>After selecting the correct weight, stand a '
                             'couple feet back with a wide-split stance. Your '
                             'arm should be extended and your shoulder '
                             'forward. This will be your starting '
                             'position.</li>\n'
                             '<li>Perform the movement by retracting the '
                             'shoulder and flexing the elbow. As you pull, '
                             'supinate the wrist, turning the palm upward as '
                             'you go.</li>\n'
                             '<li>After a brief pause, return to the starting '
                             'position.</li>\n'
                             '</ol>',
              'equipment': [],
              'id': 339,
              'language': 2,
              'license': 2,
              'license_author': 'cal.zabel',
              'muscles': [12],
              'muscles_secondary': [],
              'name': 'Shotgun Row',
              'name_original': 'Shotgun Row',
              'status': '2',
              'uuid': 'b6492677-07df-4399-bc90-20b58e4dba35'},
             {'category': 12,
              'creation_date': '2015-07-21',
              'description': '<ol>\n'
                             '<li>Using a neutral grip, lean into an incline '
                             'bench.</li>\n'
                             '<li>Take a dumbbell in each hand with a neutral '
                             'grip, beginning with the arms straight. This '
                             'will be your starting position.</li>\n'
                             '<li>Retract the shoulder blades and flex the '
                             'elbows to row the dumbbells to your side.</li>\n'
                             '<li>Pause at the top of the motion, and then '
                             'return to the starting position.</li>\n'
                             '</ol>',
              'equipment': [8, 3],
              'id': 340,
              'language': 2,
              'license': 2,
              'license_author': 'cal.zabel',
              'muscles': [],
              'muscles_secondary': [12],
              'name': 'Incline Dumbbell Row',
              'name_original': 'Incline Dumbbell Row',
              'status': '2',
              'uuid': 'fbbebbfc-a5b2-4573-8914-147ff60cb7c5'},
             {'category': 8,
              'creation_date': '2015-07-21',
              'description': '<ol>\n'
                             '<li>Assume a plank position on the ground. You '
                             'should be supporting your bodyweight on your '
                             'toes and forearms, keeping your torso straight. '
                             'Your forearms should be shoulder-width apart. '
                             'This will be your starting position.</li>\n'
                             '<li>Pressing your palms firmly into the ground, '
                             'extend through the elbows to raise your body '
                             'from the ground. Keep your torso rigid as you '
                             'perform the movement.</li>\n'
                             '<li>Slowly lower your forearms back to the '
                             'ground by allowing the elbows to flex.</li>\n'
                             '<li>Repeat as needed.</li>\n'
                             '</ol>',
              'equipment': [7],
              'id': 341,
              'language': 2,
              'license': 2,
              'license_author': 'cal.zabel',
              'muscles': [5],
              'muscles_secondary': [],
              'name': 'Body-Ups',
              'name_original': 'Body-Ups',
              'status': '2',
              'uuid': '4e15a410-5530-4b86-964f-8af26e118e2b'},
             {'category': 9,
              'creation_date': '2015-07-23',
              'description': '<p>Stand with feet slightly wider than '
                             'shoulder-width apart, while standing as tall as '
                             'you can.</p>\n'
                             '<p>Grab a weight plate and hold it out in front '
                             'of your body with arms straight out. Keep your '
                             'core tight and stand with a natural arch in your '
                             'back.</p>\n'
                             '<p>Now, push hips back and bend knees down into '
                             'a squat as far as you can. Hold for a few '
                             'moments and bring yourself back up to the '
                             'starting position.</p>',
              'equipment': [],
              'id': 342,
              'language': 2,
              'license': 2,
              'license_author': 'sevae',
              'muscles': [10],
              'muscles_secondary': [8],
              'name': 'Braced Squat',
              'name_original': 'Braced Squat',
              'status': '2',
              'uuid': '5bd3ba00-8f4e-4935-a682-87b150d830c8'},
             {'category': 10,
              'creation_date': '2015-07-27',
              'description': '<p>Place a barbell on the floor at your '
                             'feet.</p>\n'
                             '<p>Bending at the waist, grip the barbell with a '
                             'shoulder with overhand grip.</p>\n'
                             '<p>With a slow controlled motion, roll the bar '
                             'out so that your back is straight.</p>\n'
                             '<p>Roll back up raising your hips and butt as '
                             'you return to the starting position.</p>',
              'equipment': [1],
              'id': 343,
              'language': 2,
              'license': 2,
              'license_author': 'sevae',
              'muscles': [14, 6],
              'muscles_secondary': [2, 12],
              'name': 'Barbell Ab Rollout',
              'name_original': 'Barbell Ab Rollout',
              'status': '2',
              'uuid': '1b9dc5bc-790b-4e21-a55d-f8b3115e94c5'}]}