{'count': 199,
 'next': None,
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=9&status=2',
 'results': [{'category': 13,
              'creation_date': '2016-04-20',
              'description': '<p>Attach a rope to a pulley station set at '
                             'about chest level.</p>\n'
                             "<p>Step back so you're supporting the weight "
                             'with arms completely outstretched and assume a '
                             'staggered (one foot forward) stance. Bend the '
                             'knees slightly for a stable base.</p>\n'
                             "<p>Retract the scapulae (squeeze your partner's "
                             'finger with your shoulder blades) and pull the '
                             'center of the rope slightly up towards the face. '
                             'A good cue is to think about pulling the ends of '
                             'the rope apart, not just pulling back.</p>\n'
                             '<p>As you near your face, externally rotate so '
                             'your knuckles are facing the ceiling.</p>\n'
                             '<p>Hold for one second at the top position and '
                             'slowly lower.</p>',
              'equipment': [],
              'id': 394,
              'language': 2,
              'license': 2,
              'license_author': 'abeworld',
              'muscles': [9],
              'muscles_secondary': [],
              'name': 'Facepull',
              'name_original': 'Facepull',
              'status': '2',
              'uuid': '659f3fb9-2370-42fb-9c29-9aaf65c7a7de'},
             {'category': 9,
              'creation_date': '2016-05-11',
              'description': '<ol>\n'
                             '<li>Start by doing a front squat</li>\n'
                             '<li>At the top position, push the bar above your '
                             'head (similar to a press)</li>\n'
                             '<li>Lower the bar to the shoulders</li>\n'
                             '</ol>',
              'equipment': [1],
              'id': 396,
              'language': 2,
              'license': 3,
              'license_author': 'BeLikeWater',
              'muscles': [2, 10],
              'muscles_secondary': [11, 8, 9, 5],
              'name': 'Thruster',
              'name_original': 'Thruster',
              'status': '2',
              'uuid': '2fb46a71-adf6-4197-ac17-d4bdb63f69b0'},
             {'category': 9,
              'creation_date': '2016-05-11',
              'description': '<p>Running or jogging outside in a park, on the '
                             'tracks,...</p>',
              'equipment': [],
              'id': 397,
              'language': 2,
              'license': 2,
              'license_author': 'BeLikeWater',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Run',
              'name_original': 'Run',
              'status': '2',
              'uuid': 'bbee856a-abe0-4a5f-a622-d5f85ee1d1f1'},
             {'category': 9,
              'creation_date': '2016-05-11',
              'description': '<p>Run and do some interval trainings such as '
                             'hill repat, fartlek,..</p>',
              'equipment': [],
              'id': 398,
              'language': 2,
              'license': 2,
              'license_author': 'BeLikeWater',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Run - Interval Training ',
              'name_original': 'Run - Interval Training ',
              'status': '2',
              'uuid': '2359347e-0561-4d03-b050-b3c18f9d7b37'},
             {'category': 11,
              'creation_date': '2016-05-25',
              'description': '<p>Upper chest focuses exercise that also works '
                             'triceps</p>',
              'equipment': [1, 8],
              'id': 399,
              'language': 2,
              'license': 2,
              'license_author': 'bl0sh',
              'muscles': [4, 5],
              'muscles_secondary': [2],
              'name': 'Reverse Grip Bench Press',
              'name_original': 'Reverse Grip Bench Press',
              'status': '2',
              'uuid': '30a8ef85-a24c-4f44-b558-55d3279b29c5'},
             {'category': 9,
              'creation_date': '2016-07-30',
              'description': '<p>Put barbell on the back of your shoulders. '
                             'Stand upright, then take the first step forward. '
                             'Step should bring you forward so that your '
                             'supporting legs knee can touch the floor. Then '
                             'stand back up and repeat with the other '
                             'leg.</p>\n'
                             '<p>Remember to keep good posture.</p>',
              'equipment': [1],
              'id': 405,
              'language': 2,
              'license': 2,
              'license_author': 'Mikko Ruohola',
              'muscles': [10],
              'muscles_secondary': [8],
              'name': 'Barbell Lunges',
              'name_original': 'Barbell Lunges',
              'status': '2',
              'uuid': 'ae6a6c23-4616-49b7-a152-49d7461c2b7f'},
             {'category': 9,
              'creation_date': '2016-07-30',
              'description': '<p>Perform leg squats with barbell behind your '
                             'legs</p>',
              'equipment': [1],
              'id': 407,
              'language': 2,
              'license': 2,
              'license_author': 'BePieToday',
              'muscles': [10],
              'muscles_secondary': [8],
              'name': 'Barbell Hack Squats',
              'name_original': 'Barbell Hack Squats',
              'status': '2',
              'uuid': '1215dad0-b7e0-42c6-80d4-112f69acb68a'},
             {'category': 9,
              'creation_date': '2016-07-31',
              'description': '<p>Lie on you back with your hips and knees '
                             'flexed, feet on the ground. From this position, '
                             'raise your butt off of the ground to a height '
                             'where your body makes a straight line from your '
                             'knees to your shoulders. To make the exercise '
                             'more intense, you can add weight by letting a '
                             'barbell rest on your hips as you complete the '
                             'motion, or you can put your feet on a slightly '
                             'higher surface such as a step or a bench.</p>',
              'equipment': [],
              'id': 408,
              'language': 2,
              'license': 2,
              'license_author': 'tdprice12',
              'muscles': [8],
              'muscles_secondary': [11],
              'name': 'Glute Bridge',
              'name_original': 'Glute Bridge',
              'status': '2',
              'uuid': '97ae7d90-a4b2-472c-bf7b-826df674622c'},
             {'category': 10,
              'creation_date': '2016-07-31',
              'description': '<p>Plank with stomach towards ceiling</p>',
              'equipment': [],
              'id': 409,
              'language': 2,
              'license': 2,
              'license_author': 'spacetowaste',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Reverse Plank',
              'name_original': 'Reverse Plank',
              'status': '2',
              'uuid': '75ec610d-216a-49fe-b395-c5fd8ee14b53'},
             {'category': 14,
              'creation_date': '2016-08-15',
              'description': '<p>Do a single, double footed jump for each '
                             'swing of the rope.</p>\n'
                             '<p>Work on a smooth, rhythmical movement, '
                             'bouncing lightly on the balls of your feet.</p>',
              'equipment': [],
              'id': 411,
              'language': 2,
              'license': 2,
              'license_author': 'Cerin',
              'muscles': [7],
              'muscles_secondary': [],
              'name': 'Skipping - Standard',
              'name_original': 'Skipping - Standard',
              'status': '2',
              'uuid': '2c864448-288d-4e79-9da6-a3c99af3c1fb'},
             {'category': 12,
              'creation_date': '2016-08-15',
              'description': '<ol>\n'
                             '<li>Holding a barbell with a pronated grip '
                             '(palms facing down), bend your knees slightly '
                             'and bring your torso forward, by bending at the '
                             'waist, while keeping the back straight until it '
                             'is almost parallel to the floor. Tip: Make sure '
                             'that you keep the head up. The barbell should '
                             'hang directly in front of you as your arms hang '
                             'perpendicular to the floor and your torso. This '
                             'is your starting position.</li>\n'
                             '<li>Now, while keeping the torso stationary, '
                             'breathe out and lift the barbell to you. Keep '
                             'the elbows close to the body and only use the '
                             'forearms to hold the weight. At the top '
                             'contracted position, squeeze the back muscles '
                             'and hold for a brief pause.</li>\n'
                             '<li>Then inhale and slowly lower the barbell '
                             'back to the starting position.</li>\n'
                             '<li>Repeat for the recommended amount of '
                             'repetitions.</li>\n'
                             '</ol>',
              'equipment': [1],
              'id': 412,
              'language': 2,
              'license': 2,
              'license_author': 'warchildmd',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Bent Over Barbell Row',
              'name_original': 'Bent Over Barbell Row',
              'status': '2',
              'uuid': 'b8466ace-ebc7-42bb-941c-39e0e7e67a4f'},
             {'category': 11,
              'creation_date': '2016-09-05',
              'description': '<p>En face</p>\n'
                             '<ol>\n'
                             '<li>Tirer</li>\n'
                             '<li>relacher doucement</li>\n'
                             '</ol>',
              'equipment': [],
              'id': 414,
              'language': 2,
              'license': 2,
              'license_author': 'geantvert',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Extenseurs - Face',
              'name_original': 'Extenseurs - Face',
              'status': '2',
              'uuid': '6ec02111-96f7-4e66-ad1f-82d102580ed6'},
             {'category': 10,
              'creation_date': '2016-09-13',
              'description': '<p>On your back, legs extended straight up, '
                             'reach toward your toes with your hands and lift '
                             'your shoulder blades off the ground and '
                             'back.</p>',
              'equipment': [],
              'id': 416,
              'language': 2,
              'license': 2,
              'license_author': 'krisbbb',
              'muscles': [6],
              'muscles_secondary': [14],
              'name': 'Crunches With Legs Up',
              'name_original': 'Crunches with Legs Up',
              'status': '2',
              'uuid': '6ec0d447-1dfa-40fa-9fad-9a86c222d1a4'},
             {'category': 13,
              'creation_date': '2016-09-29',
              'description': '<p>Sit on bench while holding weights. Bend '
                             'forward as far as possible, with arms slightly '
                             'bent at the elbow. Perform a lateral raise while '
                             'maintaining the bend in your elbow.</p>',
              'equipment': [8, 3],
              'id': 421,
              'language': 2,
              'license': 2,
              'license_author': 'apeschel',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Bent-over Lateral Raises',
              'name_original': 'Bent-over Lateral Raises',
              'status': '2',
              'uuid': '170cc52f-345f-41b3-bdae-8a5e0c9aa449'},
             {'category': 13,
              'creation_date': '2016-09-29',
              'description': '<p>With a weight in one hand, lie on your side '
                             'opposite the weight. Keep your knees slightly '
                             'bent. Hold your elbow against your side, and '
                             'extend your upper arm straight ahead of you. '
                             'While continuing to hold your elbow against your '
                             'side, rotate your upper arm 90 degrees '
                             'upwards.</p>\n'
                             '<p>It is helpful to place a towel under your '
                             'armpit to help with the form on this exercise. '
                             'Placing a support under your head for the '
                             'duration of the exercise is also a good '
                             'idea.</p>',
              'equipment': [],
              'id': 422,
              'language': 2,
              'license': 2,
              'license_author': 'apeschel',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Side-lying External Rotation',
              'name_original': 'Side-lying External Rotation',
              'status': '2',
              'uuid': '9f705970-cba3-4cef-a582-c2cc69ae9b5f'},
             {'category': 9,
              'creation_date': '2016-10-01',
              'description': '<p>Get your shoes on, go outside and start '
                             'running at a moderate pace.</p>',
              'equipment': [],
              'id': 423,
              'language': 2,
              'license': 2,
              'license_author': 'Papazit',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Jogging',
              'name_original': 'Jogging',
              'status': '2',
              'uuid': '7277d3bb-e68b-48fb-829e-37e13268f124'},
             {'category': 12,
              'creation_date': '2016-10-06',
              'description': '<p>Pulldowns using close grip v-bar.</p>',
              'equipment': [],
              'id': 424,
              'language': 2,
              'license': 2,
              'license_author': 'apeschel',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'V-Bar Pulldown',
              'name_original': 'V-Bar Pulldown',
              'status': '2',
              'uuid': '36f940ff-6352-4480-b763-1234438f6624'},
             {'category': 12,
              'creation_date': '2016-10-26',
              'description': '<p>Lying on stomach with head on towel.</p>\n'
                             '<p>Stretch arms straight out to your sides.</p>\n'
                             '<p>Slowly lift your arms, pulling your '
                             'shoulderblades together, hold for 3 '
                             'seconds.</p>\n'
                             '<p>\xa0</p>',
              'equipment': [],
              'id': 429,
              'language': 2,
              'license': 2,
              'license_author': 'donaddon',
              'muscles': [9],
              'muscles_secondary': [],
              'name': 'Prone Scapular Retraction - Arms at Side',
              'name_original': 'Prone Scapular Retraction - Arms at side',
              'status': '2',
              'uuid': '82a0a7e2-2d4d-4336-9412-f9878575f709'},
             {'category': 9,
              'creation_date': '2016-11-02',
              'description': '<p>-Start with legs at a comfortable standing '
                             'width</p>\n'
                             '<p>-Run in place, bringing knees to or above '
                             'waist level</p>',
              'equipment': [],
              'id': 432,
              'language': 2,
              'license': 3,
              'license_author': 'BNolet',
              'muscles': [7, 10, 15],
              'muscles_secondary': [6],
              'name': 'High Knees',
              'name_original': 'High Knees',
              'status': '2',
              'uuid': 'e5b6bf59-d933-416e-8228-75c0e7de5dd9'}]}