{'count': 199,
 'next': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=8&status=2',
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=6&status=2',
 'results': [{'category': 13,
              'creation_date': '2014-09-01',
              'description': '<p>Bend over slightly while holding two '
                             'dumbbells.\xa0 Pull the dumbbells up to your '
                             'chest, keeping your elbows as high as you '
                             'can.</p>',
              'equipment': [3],
              'id': 268,
              'language': 2,
              'license': 1,
              'license_author': 'lakerbeezel',
              'muscles': [9],
              'muscles_secondary': [],
              'name': 'Bent High Pulls',
              'name_original': 'Bent High Pulls',
              'status': '2',
              'uuid': '34ce7ec5-12a1-4bf8-b4f1-94544c3f1cfc'},
             {'category': 9,
              'creation_date': '2014-09-03',
              'description': '<p>Run on a treadmill</p>',
              'equipment': [],
              'id': 269,
              'language': 2,
              'license': 1,
              'license_author': 'foguinho.peruca',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Run - Treadmill',
              'name_original': 'Run - treadmill',
              'status': '2',
              'uuid': '51d56238-31a1-4e5a-b747-da30eece4871'},
             {'category': 11,
              'creation_date': '2014-09-08',
              'description': '<p>Lower the bar to your chest and pause (but do '
                             'not rest) there for 2 seconds. Press back up. '
                             'use the same weight you would on bench press, '
                             'but perform only single reps. Total the number '
                             'of reps you did in one set of bench press (if '
                             'you did 3 sets of 8 do 8 sinlge pause bench '
                             'reps.</p>',
              'equipment': [1, 8],
              'id': 270,
              'language': 2,
              'license': 3,
              'license_author': 'Mens Fitness',
              'muscles': [4],
              'muscles_secondary': [5],
              'name': 'Pause Bench',
              'name_original': 'Pause Bench',
              'status': '2',
              'uuid': '625aefd5-7ba2-40e9-bdc3-7d3ab1bcf3b8'},
             {'category': 13,
              'creation_date': '2014-09-08',
              'description': '<p>Stand with your feet at hip width and your '
                             'shins against the bar. Grasp the bar at double '
                             'shoulder width and, keeping your lower back '
                             'flat, drive your heels into the floor to begin '
                             "lifting the bar. When it's above your knees, "
                             'explosively extend your hips and shrug your '
                             'shoulders. Let the momentum carry the weight '
                             'overhead.</p>',
              'equipment': [1],
              'id': 271,
              'language': 2,
              'license': 3,
              'license_author': 'Mens Fitness',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Snach',
              'name_original': 'Snach',
              'status': '2',
              'uuid': '3490d1c7-c9ce-4a08-acd3-e0bdada71c37'},
             {'category': 8,
              'creation_date': '2014-09-26',
              'description': '<p>Position one dumbbell over head with both '
                             'hands under inner plate (heart shaped '
                             'grip).</p>\n'
                             '<p>With elbows over head, lower forearm behind '
                             'upper arm by flexing elbows. Flex wrists at '
                             'bottom to avoid hitting dumbbell on back of '
                             'neck. Raise dumbbell over head by extending '
                             'elbows while hyperextending wrists. Return and '
                             'repeat.</p>',
              'equipment': [3],
              'id': 274,
              'language': 2,
              'license': 1,
              'license_author': 'tuninx',
              'muscles': [5],
              'muscles_secondary': [2, 4],
              'name': 'Dumbbell Triceps Extension',
              'name_original': 'Dumbbell Triceps Extension',
              'status': '2',
              'uuid': '3f7b893e-a089-450f-b8cc-ec3ec17d3bf3'},
             {'category': 8,
              'creation_date': '2014-10-04',
              'description': '<p>Sit on bench. Grasp dumbbell between feet. '
                             'Place back of upper arm to inner thigh. Lean '
                             'into leg to raise elbow slightly.</p>',
              'equipment': [3],
              'id': 275,
              'language': 2,
              'license': 1,
              'license_author': 'http://www.exrx.net/WeightExercises/Brachialis/DBC',
              'muscles': [13],
              'muscles_secondary': [1],
              'name': 'Dumbbell Concentration Curl',
              'name_original': 'Dumbbell Concentration Curl',
              'status': '2',
              'uuid': 'dfa090e4-77ae-40ed-86c0-4696fe93dcf1'},
             {'category': 12,
              'creation_date': '2014-10-22',
              'description': '<p>AKA dumbbell side bends. Stand in line with '
                             'the hips with slightly bent knees, maintain the '
                             'natural curvature of the spine, hand stretched '
                             'by the body, grip the barbell with one hand. '
                             '<em>\xa0</em>Make slow and controlled torso side '
                             'flexions till you reach the angle of '
                             'approximately 45°.</p>',
              'equipment': [3],
              'id': 278,
              'language': 2,
              'license': 1,
              'license_author': 'GiglioRosso',
              'muscles': [14],
              'muscles_secondary': [6],
              'name': 'Side Dumbbell Trunk Flexion',
              'name_original': 'Side dumbbell trunk flexion',
              'status': '2',
              'uuid': '0203c27e-e3f0-4ae2-b5c3-f11c45336f54'},
             {'category': 8,
              'creation_date': '2014-10-22',
              'description': '<ol>\n'
                             '<li>Start with a dumbbell in each hand and your '
                             'palms facing your torso. Keep your back straight '
                             'with a slight bend in the knees and bend forward '
                             'at the waist. Your torso should be almost '
                             'parallel to the floor. Make sure to keep your '
                             'head up. Your upper arms should be close to your '
                             'torso and parallel to the floor. Your forearms '
                             'should be pointed towards the floor as you hold '
                             'the weights. There should be a 90-degree angle '
                             'formed between your forearm and upper arm. This '
                             'is your starting position.</li>\n'
                             '<li>Now, while keeping your upper arms '
                             'stationary, exhale and use your triceps to lift '
                             'the weights until the arm is fully extended. '
                             'Focus on moving the forearm.</li>\n'
                             '<li>After a brief pause at the top contraction, '
                             'inhale and slowly lower the dumbbells back down '
                             'to the starting position.</li>\n'
                             '<li>Repeat the movement for the prescribed '
                             'amount of repetitions.</li>\n'
                             '</ol>\n'
                             '<p><strong>Variations:</strong> This exercise '
                             'can be executed also one arm at a time much like '
                             'the one arm rows are performed.</p>\n'
                             '<p>Also, if you like the one arm variety, you '
                             'can use a low pulley handle instead of a '
                             'dumbbell for better peak contraction. In this '
                             'case, the palms should be facing up (supinated '
                             'grip) as opposed to the torso (neutral '
                             'grip).</p>',
              'equipment': [3],
              'id': 279,
              'language': 2,
              'license': 1,
              'license_author': 'http://www.bodybuilding.com/',
              'muscles': [5],
              'muscles_secondary': [],
              'name': 'Tricep Dumbbell Kickback',
              'name_original': 'Tricep Dumbbell Kickback',
              'status': '2',
              'uuid': '88568115-5e88-4afc-b005-e2f7d453ac13'},
             {'category': 10,
              'creation_date': '2014-10-30',
              'description': '<p>Hold the L position for as long as '
                             'possible</p>',
              'equipment': [],
              'id': 281,
              'language': 2,
              'license': 1,
              'license_author': 'bizyguy',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'L Hold',
              'name_original': 'L hold',
              'status': '2',
              'uuid': 'e1881607-9418-4bcc-8c69-2301a579637e'},
             {'category': 8,
              'creation_date': '2014-11-02',
              'description': '<p>Grab dumbbells and extend arms to side and '
                             'hold as long as you can</p>',
              'equipment': [3],
              'id': 289,
              'language': 2,
              'license': 1,
              'license_author': 'GrosseHund',
              'muscles': [2, 9],
              'muscles_secondary': [9],
              'name': 'Axe Hold',
              'name_original': 'axe hold',
              'status': '2',
              'uuid': '6add5973-86d0-4543-928a-6bb8b3f34efc'},
             {'category': 8,
              'creation_date': '2014-11-02',
              'description': '<p>Grab two cables stand in the middle so both '
                             'have tension and hold</p>',
              'equipment': [],
              'id': 291,
              'language': 2,
              'license': 1,
              'license_author': 'GrosseHund',
              'muscles': [1, 13, 5],
              'muscles_secondary': [2],
              'name': 'Hercules Pillars',
              'name_original': 'Hercules pillars',
              'status': '2',
              'uuid': '3329b890-685a-475d-b8e5-42362711b445'},
             {'category': 9,
              'creation_date': '2014-12-17',
              'description': '<p>Ride a Stationary Bike with various\xa0'
                             'tensions.</p>',
              'equipment': [],
              'id': 293,
              'language': 2,
              'license': 2,
              'license_author': 'intelman',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Stationary Bike',
              'name_original': 'Stationary Bike',
              'status': '2',
              'uuid': 'a35655c8-6b2a-4606-b1d6-b57425986e2e'},
             {'category': 8,
              'creation_date': '2015-01-01',
              'description': '<p>With elbows back to sides, raise one dumbbell '
                             'and rotate forearm until forearm is vertical and '
                             'palm faces shoulder. Lower to original position '
                             'and repeat with opposite arm. Continue to '
                             'alternate between sides.</p>',
              'equipment': [3],
              'id': 298,
              'language': 2,
              'license': 2,
              'license_author': 'ExRx',
              'muscles': [1],
              'muscles_secondary': [13],
              'name': 'Dumbbell Incline Curl',
              'name_original': 'Dumbbell Incline Curl',
              'status': '2',
              'uuid': 'fa56d30a-7a8f-4084-aa68-46bd52f97959'},
             {'category': 9,
              'creation_date': '2015-01-08',
              'description': '<p>Grasp dumbbell with both hands at the sides '
                             'of the upper plates. Hold dumbbell in front of '
                             'chest, close to torso. Place feet about '
                             'shoulderwide apart, keep knees slightly '
                             'bent.</p>\n'
                             '<p>Squat down until thighs are parallel to '
                             'floor. Keep back straight, bend and move hips '
                             'backward to keep knees above feet. Return, keep '
                             'knees slightly flexed. Repeat.</p>\n'
                             '<p>Keep bodyweight on heels and look ahead or '
                             'slightly above to keep back straight.</p>',
              'equipment': [3],
              'id': 300,
              'language': 2,
              'license': 2,
              'license_author': 'ataraxie67',
              'muscles': [10],
              'muscles_secondary': [],
              'name': 'Dumbbell Goblet Squat',
              'name_original': 'Dumbbell Goblet squat',
              'status': '2',
              'uuid': '2120f390-4a5f-41bc-9139-045581a3a245'},
             {'category': 11,
              'creation_date': '2015-02-06',
              'description': '<p>-start in push up position</p>\n'
                             '<p>-lean the body weight to the right side, and '
                             'complete a push up with the chest over the right '
                             'hand</p>\n'
                             '<p>-come back to the centered position</p>\n'
                             '<p>-on rep 2, lean to the left side</p>',
              'equipment': [],
              'id': 302,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [2, 14, 4, 5],
              'muscles_secondary': [],
              'name': 'Side to Side Push Ups',
              'name_original': 'Side to Side Push Ups',
              'status': '2',
              'uuid': 'fc63159a-3939-426c-b236-d4b39adbf28c'},
             {'category': 10,
              'creation_date': '2015-02-06',
              'description': '<p>-Laying on the back, lift your straightened '
                             'legs from the ground at a 45 degree angle.\xa0'
                             '</p>\n'
                             '<p>-As your Left foot travels downward and '
                             'nearly touches the floor, your Right foot should '
                             'seek to reach a 90 degree angle, or as close to '
                             'one as possible.</p>\n'
                             '<p>-Bring your R foot down until it nearly '
                             'touches the floor, and bring your L foot '
                             'upwards.\xa0 Maintain leg rigidity throughout '
                             'the exercise.\xa0 Your head should stay off the '
                             'ground, supported by tightened upper '
                             'abdominals.</p>\n'
                             '<p>-(L up R down, L down R up, x2)\xa0 ^v, v^, '
                             '^v, v^ = 1 rep</p>\n'
                             '<p>-Primarily works the Rectus Abdominus, the '
                             'hip flexors and the lower back. Secondarily '
                             'works the Obliques.\xa0 Emphasis placed on the '
                             'lower quadrant of the abs.</p>\n'
                             '<p>\xa0</p>',
              'equipment': [],
              'id': 303,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [14, 6],
              'muscles_secondary': [],
              'name': 'Flutter Kicks',
              'name_original': 'Flutter Kicks',
              'status': '2',
              'uuid': 'ce37341b-379c-4611-ac9f-830c6c3c397a'},
             {'category': 9,
              'creation_date': '2015-02-06',
              'description': '<p>-Start with legs slightly wider than shoulder '
                             'width</p>\n'
                             '<p>-Drop into a bodyweight squat</p>\n'
                             '<p>-As you hit the bottom of the squat, explode '
                             'upwards into a jump while simultaneously tucking '
                             'your knees into your chest midflight.\xa0 Remain '
                             'tucked until the apex of your jump.</p>\n'
                             '<p>-Land on both feet, making sure your knees '
                             'are not locked so as to avoid excessive strain '
                             'upon your joints.\xa0 Collect yourself into the '
                             'next rep as quickly but under control as '
                             'possible.</p>',
              'equipment': [],
              'id': 304,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [11, 7, 10, 15],
              'muscles_secondary': [14, 6, 3],
              'name': 'High Knee Jumps',
              'name_original': 'High Knee Jumps',
              'status': '2',
              'uuid': 'd79e7078-0dd3-4b49-8947-731e6aaa1de0'},
             {'category': 8,
              'creation_date': '2015-02-06',
              'description': '<p>-Perform a traditional dumbbell biceps curl, '
                             'pausing at the top of the motion.</p>\n'
                             '<p>-Twist your hands until your palms are facing '
                             'away from your shoulders (in reverse curl '
                             'position).\xa0 Basically, twist your right wrist '
                             'inwards to the left, and vice versa.</p>\n'
                             '<p>-In a slow, controlled movement, lower the '
                             'Dbells with your palms facing the ground.\xa0 At '
                             'the bottom of the motion, twist your wrists back '
                             'into the traditional curl grip (palms facing up, '
                             'towards shoulder).</p>\n'
                             '<p>-That is 1 rep</p>\n'
                             '<p>\xa0</p>',
              'equipment': [],
              'id': 305,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [1, 13],
              'muscles_secondary': [],
              'name': 'Z Curls',
              'name_original': 'Z Curls',
              'status': '2',
              'uuid': '7738fb4e-8f17-4aeb-84ef-2ee3e12eaff7'},
             {'category': 13,
              'creation_date': '2015-02-06',
              'description': '<p>-(1) Perform a lateral raise, pausing at the '
                             'top of the lift (2).</p>\n'
                             '<p>-Instead of lowering the weight, bring it to '
                             'the front of your body so that you appear to be '
                             'at the top position of a front raise.\xa0 You '
                             'will do this by using a Pec Fly motion, '
                             'maintaining straight arms. (3)</p>\n'
                             '<p>-Now lower the weight to your quadriceps, or, '
                             'in other words, lower the dumbbells as though '
                             'you are completing a Front Raise repetition. '
                             '(4)</p>\n'
                             '<p>-Reverse the motion:\xa0 Perform a front '
                             'raise (5), at the apex of the lift use a Reverse '
                             'Fly motion to position the weights at the top of '
                             'a Lateral Raise (6), and finally, lower the '
                             'weights until your palms are essentially '
                             'touching the sides of your thighs (7).\xa0 THIS '
                             'IS ONE REP.</p>\n'
                             '<p>(1) l\xa0 <em>front view \xa0</em>(2) -l-\xa0'
                             '<em> FV \xa0</em>\xa0 (3) l-\xa0 <em>side '
                             'view</em> \xa0 (4) l\xa0 <em>SV/FV</em> \xa0 (5) '
                             'l-\xa0 <em>SV \xa0</em> (6) -l- \xa0<em>FV \xa0'
                             '</em>\xa0 (7)\xa0 l\xa0 <em>FV/SV</em></p>',
              'equipment': [3],
              'id': 306,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [2, 9],
              'muscles_secondary': [],
              'name': 'Lateral-to-Front Raises',
              'name_original': 'Lateral-to-Front Raises',
              'status': '2',
              'uuid': 'aba7ba7a-6ff0-47d4-ab66-8952e21e38c5'},
             {'category': 11,
              'creation_date': '2015-02-06',
              'description': '<p>-Rest your weight on your palms and the balls '
                             'of your feet, not dissimilar to normal pushup '
                             'position</p>\n'
                             '<p>-Move by stepping with your R palm and L '
                             'foot, then your L palm and R foot.\xa0 '
                             'Basically, walk like a lumbering bear.</p>\n'
                             '<p>-Move as fast as you can.\xa0 Measure your '
                             'reps/sets in either distance (i.e. 40 yards) or '
                             'time (i.e. 45 seconds)</p>\n'
                             '<p>-Works your Pecs, Deltoids, Triceps, Traps, '
                             'Lats, Abs and Lower Back, Hip Flexors, Quads, '
                             'Glutes and Calves</p>',
              'equipment': [7],
              'id': 307,
              'language': 2,
              'license': 2,
              'license_author': 'nate303303',
              'muscles': [2, 7, 4, 6, 3, 15, 5],
              'muscles_secondary': [8, 12, 14, 10, 9],
              'name': 'Bear Walk',
              'name_original': 'Bear Walk',
              'status': '2',
              'uuid': '1b8b1657-40fd-4e3b-97b7-1c79b1079f8e'}]}