{'count': 199,
 'next': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=7&status=2',
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&key=value&key=value&key=value&language=2&ordering=id&page=5&status=2',
 'results': [{'category': 11,
              'creation_date': '2014-02-01',
              'description': '<ul>\n'
                             '<li>Bench should be angled anywhere from 30 to '
                             '45 degrees</li>\n'
                             '<li>Be sure to press dumbbells straight upward '
                             '(perpendicular to the floor)</li>\n'
                             '</ul>',
              'equipment': [3, 9],
              'id': 210,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [4],
              'muscles_secondary': [],
              'name': 'Incline Dumbbell Press',
              'name_original': 'Incline dumbbell press',
              'status': '2',
              'uuid': '15c5dfa0-4103-4515-979d-807eee8faa53'},
             {'category': 11,
              'creation_date': '2014-02-01',
              'description': '<p>Be sure to adjust seat height so that the '
                             'handles are towards the bottom of your '
                             'pectorals.</p>',
              'equipment': [],
              'id': 211,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [4],
              'muscles_secondary': [],
              'name': 'Leverage Machine Chest Press',
              'name_original': 'Leverage machine chest press',
              'status': '2',
              'uuid': 'a36e5cec-3b9d-4dd5-a3fb-cbcc78a97c3b'},
             {'category': 12,
              'creation_date': '2014-02-01',
              'description': '<p>Grip the pull-down bar with your palms facing '
                             'you and your hands closer than shoulder-width '
                             'apart. Lean back slightly and keep your back '
                             'straight. Pull the bar down towards your chest, '
                             'pulling your shoulders back slightly at the end '
                             'of the motion.</p>',
              'equipment': [],
              'id': 212,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [12],
              'muscles_secondary': [1],
              'name': 'Underhand Lat Pull Down',
              'name_original': 'Underhand lat pull down',
              'status': '2',
              'uuid': 'bf618c32-b4b1-4bbb-a74f-73485e4143ed'},
             {'category': 12,
              'creation_date': '2014-02-01',
              'description': '<p>Grip the pull-down bar with your hands closer '
                             'than shoulder width apart, with your palms '
                             'facing away from you. Lean back slightly. Pull '
                             'the bar down towards your chest, keeping your '
                             'elbows close to your sides as you come down. '
                             'Pull your shoulders back at the end of the '
                             'motion.</p>',
              'equipment': [],
              'id': 213,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [12],
              'muscles_secondary': [],
              'name': 'Close-grip Lat Pull Down',
              'name_original': 'Close-grip lat pull down',
              'status': '2',
              'uuid': '42b092ec-80b1-4471-90d1-e462a65ab18c'},
             {'category': 12,
              'creation_date': '2014-02-01',
              'description': '<p>Adjust seat height so that the handles are at '
                             'the bottom of your pectorals or just below.</p>',
              'equipment': [],
              'id': 214,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [12],
              'muscles_secondary': [],
              'name': 'Leverage Machine Iso Row',
              'name_original': 'Leverage machine iso row',
              'status': '2',
              'uuid': '212e98e1-3917-422c-a030-8b312e6b1812'},
             {'category': 12,
              'creation_date': '2014-02-01',
              'description': '<p>Use the rope attachment on a high pulley. '
                             'Grasp the two ends of the rope with your arms '
                             'straight out in front of you. Pull your hands '
                             'down towards your hips, while keeping your arms '
                             'straight, then raise them back up to the '
                             'starting position.</p>',
              'equipment': [],
              'id': 215,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [12],
              'muscles_secondary': [5],
              'name': 'Straight-arm Pull Down (rope Attachment)',
              'name_original': 'Straight-arm pull down (rope attachment)',
              'status': '2',
              'uuid': 'dc53ad5b-bd04-46d0-9499-28e9965f0e6d'},
             {'category': 12,
              'creation_date': '2014-02-01',
              'description': '<p>Use the straight bar attachment on a high '
                             'pulley. Grasp the two ends of the bar with your '
                             'palms facing downward and your arms straight out '
                             'in front of you. Pull your hands down towards '
                             'your hips, while keeping your arms straight, '
                             'then raise them back up to the starting '
                             'position.</p>',
              'equipment': [],
              'id': 216,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [12],
              'muscles_secondary': [5],
              'name': 'Straight-arm Pull Down (bar Attachment)',
              'name_original': 'Straight-arm pull down (bar attachment)',
              'status': '2',
              'uuid': '034a4dcd-d085-43fa-a2b5-6d54b444ac20'},
             {'category': 8,
              'creation_date': '2014-02-01',
              'description': '<p>Perform a typical bench press, but hold the '
                             'bar with your hands approximately shoulder-width '
                             'apart and keep your elbows close to your '
                             'body.</p>',
              'equipment': [1, 8],
              'id': 217,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [5],
              'muscles_secondary': [4],
              'name': 'Close-grip Bench Press',
              'name_original': 'Close-grip bench press',
              'status': '2',
              'uuid': '6cc54626-d5ef-4013-9184-010ac96de20a'},
             {'category': 8,
              'creation_date': '2014-02-01',
              'description': '<p>Perform a standard bench press on the smith '
                             'machine, but have your hands on the bar about '
                             'shoulder width apart, and keep your elbows close '
                             'to your body.</p>',
              'equipment': [],
              'id': 218,
              'language': 2,
              'license': 1,
              'license_author': 'tuckerm',
              'muscles': [5],
              'muscles_secondary': [4],
              'name': 'Smith Machine Close-grip Bench Press',
              'name_original': 'Smith machine close-grip bench press',
              'status': '2',
              'uuid': '9d1c13b0-2e9b-4585-b1d7-fc48ba4c692f'},
             {'category': 13,
              'creation_date': '2014-03-09',
              'description': '<p>Very common shoulder exercise.</p>\n'
                             '<p>\xa0</p>\n'
                             '<p>As shown here:\xa0'
                             'https://www.youtube.com/watch?v=vj2w851ZHRM</p>',
              'equipment': [3],
              'id': 227,
              'language': 2,
              'license': 1,
              'license_author': 'trzr23',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Arnold Shoulder Press',
              'name_original': 'Arnold Shoulder Press',
              'status': '2',
              'uuid': '53ca25b3-61d9-4f72-bfdb-492b83484ff5'},
             {'category': 13,
              'creation_date': '2014-03-09',
              'description': '<p>The military press is a variation of the '
                             'overhead press weight training exercise using '
                             'very strict form and no pre-movement '
                             'momentum.The military press targets the deltoid '
                             'muscles in the shoulders as well as the triceps. '
                             'Additionally, it works the core and legs, which '
                             'the lifter uses to help stabilize the weight.The '
                             'lift begins with the lifter standing and the '
                             'barbell on the anterior deltoids. The lifter '
                             'then raises the barbell overhead by pressing the '
                             'palms of the hands against the underside of the '
                             'barbell.</p>',
              'equipment': [1],
              'id': 229,
              'language': 2,
              'license': 1,
              'license_author': 'Wikipedia',
              'muscles': [2],
              'muscles_secondary': [4, 5],
              'name': 'Military Press',
              'name_original': 'Military Press',
              'status': '2',
              'uuid': '89e6d2ea-9a17-4a77-9a52-d5bcf39d57fd'},
             {'category': 13,
              'creation_date': '2014-03-24',
              'description': '<p>To execute the exercise, the lifter stands '
                             'with their feet shoulder width apart and weights '
                             'or resistance handles held by their side with a '
                             'pronated (overhand) grip.</p>\n'
                             '<p>The movement is to bring the arms up in front '
                             'of the body to eye level and with only a slight '
                             'bend in the elbow. This isolates the anterior '
                             'deltoid muscle (front of the shoulder) and uses '
                             'the anterior deltoid to lift the weight.</p>\n'
                             '<p>When lifting it is important to keep the body '
                             'still so the anterior deltoid is fully utilised; '
                             'if the weight cannot be lifted by standing still '
                             'then it is too heavy and a lower weight is '
                             'needed. It is important to keep a slight bend in '
                             'the elbow when lifting as keeping the elbow '
                             'locked will add stress to the elbow joint and '
                             'could cause injury.</p>\n'
                             '<p>A neutral grip, similar to that used in the '
                             'hammer curl, can also be used. With this '
                             'variation the weight is again raised to eye '
                             'level, but out to a 45 degree angle from the '
                             'front of the body. This may be beneficial for '
                             'those with shoulder injuries, particularly those '
                             'related to the rotator cuff.</p>',
              'equipment': [1, 3],
              'id': 233,
              'language': 2,
              'license': 1,
              'license_author': 'Manu, wikipedia',
              'muscles': [2],
              'muscles_secondary': [1, 3],
              'name': 'Front Raises',
              'name_original': 'Front raises',
              'status': '2',
              'uuid': 'a87de062-2101-4dc4-adda-328b4c722c6d'},
             {'category': 13,
              'creation_date': '2014-03-30',
              'description': '<p>Seated on a bench bWith the dumbbells on the '
                             'floor bend over at 45 Degrees and then slowly '
                             'raise each dumbbell to shoulder height and hold '
                             'for a couple seconds before lowering to the '
                             'starting position.\xa0</p>\n'
                             '<p>\xa0</p>',
              'equipment': [3],
              'id': 237,
              'language': 2,
              'license': 1,
              'license_author': 'YYCfit',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Rear Delt Raises',
              'name_original': 'Rear Delt Raises',
              'status': '2',
              'uuid': '69f271a6-5408-49d9-8a3a-1f6088835f30'},
             {'category': 10,
              'creation_date': '2014-03-31',
              'description': '<p>Get into a position on the floor supporting '
                             'your weight on your forearms and toes. Arms are '
                             'bent and directly below the shoulder.\xa0</p>\n'
                             '<p>Keep your body straight at all times and hold '
                             'this position as long as possible. To increase '
                             'difficulty an arm or leg can be raised while '
                             'performing this exercise. \xa0</p>',
              'equipment': [7],
              'id': 238,
              'language': 2,
              'license': 1,
              'license_author': 'YYCfit',
              'muscles': [6],
              'muscles_secondary': [],
              'name': 'Plank',
              'name_original': 'Plank',
              'status': '2',
              'uuid': '7729ffe5-a896-4deb-80e0-f4e6163c0c09'},
             {'category': 9,
              'creation_date': '2014-04-18',
              'description': '<p>Hold the kettlebell securely in both hands. '
                             'Keep your back flat throughout the move, '
                             'avoiding any rounding of the spine.Keeping your '
                             'knees "soft", hinge your hips backwards, letting '
                             'the kettlebell swing between your knees.</p>\n'
                             '<p>You want to bend from the hips as far as you '
                             'can <em>without letting your back round '
                             'forwards</em>. Then, snap your hips forwards '
                             'quickly and standing up straight, locking your '
                             'body in an upright posture.</p>\n'
                             '<p>The speed you do this will cause your arms '
                             'and the kettlebell to swing up in front of you. '
                             "Don't try to <em>lift</em> the kettlebell with "
                             'your arms. The snapping forwards of your hips '
                             'will cause the kettlebell to swing forwards '
                             'through momentum. Depending on the weight of the '
                             'kettlebell and the speed of your hip movement, '
                             'your arms will swing up to about shoulder '
                             'height. At the top of this swing, let your hips '
                             'hinge backwards again as the kettlebell swings '
                             'back down to between your legs and the start of '
                             'the next repetition.</p>',
              'equipment': [],
              'id': 249,
              'language': 2,
              'license': 1,
              'license_author': 'J120290,cerin',
              'muscles': [8],
              'muscles_secondary': [11],
              'name': 'Kettlebell Swings',
              'name_original': 'Kettlebell Swings',
              'status': '2',
              'uuid': '9d1b45e0-0689-411d-915b-5c5e3452e2b0'},
             {'category': 8,
              'creation_date': '2014-06-12',
              'description': '<p>On an SZ-bar grip your hands on the outside '
                             'of each bend and stand with your arms straight '
                             'down, palms facing your legs.\xa0Pull the bar '
                             '(bending your arms at the elbow) to your chest, '
                             'and the push the bar above your head (arms as '
                             'straight as possible).\xa0Return the bar to your '
                             'chest by dropping your arms at the elbows.\xa0'
                             "Return the bar to it's origional position (stand "
                             'with your arms straight down, palms facing your '
                             'legs.)</p>',
              'equipment': [2],
              'id': 256,
              'language': 2,
              'license': 1,
              'license_author': 'mbozi1',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Military Press',
              'name_original': 'Military Press',
              'status': '2',
              'uuid': '8aadcd68-f085-44a0-a897-8b6ecf827ed0'},
             {'category': 11,
              'creation_date': '2014-07-01',
              'description': '<p>Exercise for upper external oblique '
                             'muscles</p>',
              'equipment': [6],
              'id': 258,
              'language': 2,
              'license': 1,
              'license_author': 'http://www.carinatum.com/',
              'muscles': [14],
              'muscles_secondary': [],
              'name': 'Upper External Oblique',
              'name_original': 'Upper External Oblique',
              'status': '2',
              'uuid': 'deb02a12-37ce-43d6-b3f2-c77ed2b4259f'},
             {'category': 11,
              'creation_date': '2014-07-12',
              'description': '<p>With your feet raised approximately 30cm on a '
                             'platform, align your shoulders, elbows and '
                             'hands, then perform regular pushups. This '
                             'emphasises the clavicular fibers of the '
                             'pectoralis major.</p>',
              'equipment': [7],
              'id': 260,
              'language': 2,
              'license': 1,
              'license_author': 'aszc',
              'muscles': [4],
              'muscles_secondary': [2, 5],
              'name': 'Decline Pushups',
              'name_original': 'Decline Pushups',
              'status': '2',
              'uuid': '36ef5f12-6f77-4754-a926-39915e4b57a5'},
             {'category': 10,
              'creation_date': '2014-07-22',
              'description': '<p>Crunches on roman chair</p>',
              'equipment': [],
              'id': 263,
              'language': 2,
              'license': 1,
              'license_author': 'MaddieBeasley',
              'muscles': [],
              'muscles_secondary': [],
              'name': 'Roman Chair',
              'name_original': 'Roman Chair',
              'status': '2',
              'uuid': '9f622058-85a4-4272-ad99-e5696e772137'},
             {'category': 13,
              'creation_date': '2014-07-27',
              'description': '<p>Steps:</p>\n'
                             '<ol>\n'
                             '<li>Start off placing an extension band around a '
                             'post or in a secure position where it will not '
                             'release and is at elbow level.</li>\n'
                             '<li>Position yourself to the side of the band '
                             'and with your hand that is opposite of the band, '
                             'reach out and grab the handle.</li>\n'
                             '<li>Bring the band to your chest keeping your '
                             'elbow bent in a 90 degree angle then slowly '
                             'rotate your arm in a backhand motion so that the '
                             'band externally rotates out</li>\n'
                             '<li>Continue out as far as possible so that you '
                             'feel a stretch in your shoulders, hold for a '
                             'count and then return back to the starting '
                             'position.</li>\n'
                             '<li>Repeat for as many reps and sets as '
                             'desired.</li>\n'
                             '</ol>',
              'equipment': [],
              'id': 265,
              'language': 2,
              'license': 1,
              'license_author': 'lauroernesto',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Cable External Rotation',
              'name_original': 'Cable External Rotation',
              'status': '2',
              'uuid': 'a7e15f4f-a7e6-4c0c-9bcb-ef3de90201aa'}]}