{'count': 199,
 'next': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&language=2&ordering=id&page=4&status=2',
 'previous': 'https://wger.de/api/v2/exercise/?key=value&key=value&key=value&language=2&ordering=id&page=2&status=2',
 'results': [{'category': 11,
              'creation_date': None,
              'description': '',
              'equipment': [],
              'id': 122,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [4],
              'muscles_secondary': [],
              'name': 'Fly With Cable',
              'name_original': 'Fly with cable',
              'status': '2',
              'uuid': '9e672a47-ad9e-4ae1-8fbe-011646da1c37'},
             {'category': 13,
              'creation_date': None,
              'description': '<p>Sit on a bench, the back rest should be '
                             'almost vertical. Take two dumbbells and bring '
                             'them up to shoulder height, the palms and the '
                             'elbows point during the whole exercise to the '
                             'front. Press the weights up, at the highest '
                             "point they come very near but don't touch. Go "
                             'slowly down and repeat.</p>',
              'equipment': [3],
              'id': 123,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Shoulder Press, Dumbbells',
              'name_original': 'Shoulder press, dumbbells',
              'status': '2',
              'uuid': '1df6a1b5-7bd2-402f-9d5e-94f9ed6d8b54'},
             {'category': 13,
              'creation_date': None,
              'description': '',
              'equipment': [],
              'id': 124,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Butterfly Reverse',
              'name_original': 'Butterfly reverse',
              'status': '2',
              'uuid': '8715a96e-c8a2-458a-b023-4ea7d82fdab8'},
             {'category': 10,
              'creation_date': None,
              'description': '<p>Lay down on a bench and hold onto the '
                             'recliner with your hands to keep you stable. '
                             'Hold your legs straight and lift them till they '
                             'make an angle of about 45°. Make a short pause '
                             'of 1 sec. and go slowly down to the initial '
                             'position. To increase the intensity you can make '
                             'a longer pause of 7 sec. every 5th time.</p>',
              'equipment': [4],
              'id': 125,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [6],
              'muscles_secondary': [3],
              'name': 'Leg Raises, Lying',
              'name_original': 'Leg raises, lying',
              'status': '2',
              'uuid': '7c3cc0ce-e335-4f5c-aa32-1576a908a539'},
             {'category': 10,
              'creation_date': None,
              'description': '<p>Put your forearms on the pads on the leg '
                             'raise machine, the body is hanging freely. Lift '
                             'now your legs with a fast movement as high as '
                             'you can, make a short pause of 1sec at the top, '
                             'and bring them down again. Make sure that during '
                             'the exercise your body does not swing, only the '
                             'legs should move.</p>',
              'equipment': [],
              'id': 126,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [6],
              'muscles_secondary': [3],
              'name': 'Leg Raises, Standing',
              'name_original': 'Leg raises, standing',
              'status': '2',
              'uuid': '3d8273d2-1fbe-4a8f-99a6-d2b5e204cb41'},
             {'category': 13,
              'creation_date': None,
              'description': '<p>Stand straight, your feet are shoulder-width '
                             'apart. Hold the SZ-bar with an overhand grip on '
                             'your thighs, the arms are stretched. Lift the '
                             'bar close to the body till your chin. The elbows '
                             'point out so that at the highest point they form '
                             'a V. Make here a short pause before going slowly '
                             'down and repeating the movement.</p>',
              'equipment': [2],
              'id': 127,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2, 9],
              'muscles_secondary': [1],
              'name': 'Upright Row, SZ-bar',
              'name_original': 'Upright row, SZ-bar',
              'status': '2',
              'uuid': '61271a8e-6a00-4898-8dc3-ea9ef913f25e'},
             {'category': 12,
              'creation_date': None,
              'description': '<p>Lay on the hyperextension pad with the belly '
                             'button just at the leading edge, the upper body '
                             "can hang freely. Tense your whole back's muscles "
                             'and bring your upper body up till it is '
                             'horizontal, but not more. Go slowly down and '
                             "don't relax your muscles.</p>",
              'equipment': [],
              'id': 128,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [9],
              'muscles_secondary': [],
              'name': 'Hyperextensions',
              'name_original': 'Hyperextensions',
              'status': '2',
              'uuid': 'f57a0c60-7d37-4eb3-a94e-1a90292e8c02'},
             {'category': 8,
              'creation_date': None,
              'description': '<p>Stand around 30 - 40cm away from the cable, '
                             'the feet are firmly on the floor. Take the bar '
                             'and lift the weight with a fast movements. Lower '
                             'the weight as with the dumbbell curls slowly and '
                             'controlled.</p>',
              'equipment': [],
              'id': 129,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [1],
              'muscles_secondary': [],
              'name': 'Biceps Curl With Cable',
              'name_original': 'Biceps curl with cable',
              'status': '2',
              'uuid': '8c6c1544-cbf8-403c-ae12-b27b392702f8'},
             {'category': 9,
              'creation_date': None,
              'description': '',
              'equipment': [],
              'id': 130,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [10],
              'muscles_secondary': [],
              'name': 'Leg Press on Hackenschmidt Machine',
              'name_original': 'Leg press on hackenschmidt machine',
              'status': '2',
              'uuid': '2966e4a2-4306-4cb5-a2dc-8951cd192555'},
             {'category': 8,
              'creation_date': '2013-05-05',
              'description': '<p>Take a cable in your hands (palms parallel, '
                             'point to each other), the body is straight. Bend '
                             'the arms and bring the weight up with a fast '
                             'movement. Without any pause bring it back down '
                             "with a slow, controlled movement, but don't "
                             'stretch completely your arms.</p>\n'
                             "<p>Don't swing your body during the exercise, "
                             'the biceps should do all the work here. The '
                             "elbows are at your side and don't move.</p>",
              'equipment': [],
              'id': 138,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [1],
              'muscles_secondary': [13],
              'name': 'Hammercurls on Cable',
              'name_original': 'Hammercurls on cable',
              'status': '2',
              'uuid': '5baf40e5-ea3c-4f8d-b60a-d294ee2de55b'},
             {'category': 8,
              'creation_date': '2013-05-05',
              'description': '<p>.</p>',
              'equipment': [],
              'id': 139,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [5],
              'muscles_secondary': [],
              'name': 'Triceps Machine',
              'name_original': 'Triceps machine',
              'status': '2',
              'uuid': '88bbdbde-c9b6-45a1-aee9-efc6f02cfab3'},
             {'category': 12,
              'creation_date': '2013-05-05',
              'description': '',
              'equipment': [],
              'id': 140,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [12],
              'muscles_secondary': [2, 1, 9],
              'name': 'Pull Ups on Machine',
              'name_original': 'Pull ups on machine',
              'status': '2',
              'uuid': 'd46adbda-7c60-42a0-b1fd-9ec111b35956'},
             {'category': 12,
              'creation_date': '2013-05-05',
              'description': '',
              'equipment': [],
              'id': 141,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [12],
              'muscles_secondary': [],
              'name': 'MGM Machine',
              'name_original': 'MGM machine',
              'status': '2',
              'uuid': 'a81d18a0-6280-44f8-ab5a-166d016e858e'},
             {'category': 12,
              'creation_date': '2013-05-05',
              'description': '',
              'equipment': [],
              'id': 142,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [12],
              'muscles_secondary': [],
              'name': 'Rowing, Lying on Bench',
              'name_original': 'Rowing, lying on bench',
              'status': '2',
              'uuid': '1ad8e721-9297-46c2-a983-7297ca4dfa52'},
             {'category': 12,
              'creation_date': '2013-05-05',
              'description': '<p>Sit down, put your feet on the supporting '
                             'points and grab the bar with a wide grip. Pull '
                             'the weight with a rapid movement towards your '
                             'belly button, not upper. Keep your arms and '
                             'elbows during the movement close to your body. '
                             'Your shoulders are pulled together. Let the '
                             'weight slowly down till your arms are completely '
                             'stretched.</p>',
              'equipment': [],
              'id': 143,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [12],
              'muscles_secondary': [1, 13],
              'name': 'Long-Pulley (low Row)',
              'name_original': 'Long-Pulley (low row)',
              'status': '2',
              'uuid': 'b192c4eb-31c6-458e-b566-d3f38b5aa30c'},
             {'category': 12,
              'creation_date': '2013-05-05',
              'description': '<p>The exercise is the same as the regular long '
                             'pulley, but with a narrow grip:</p>\n'
                             '<p>Sit down, put your feet on the supporting '
                             'points and grab the bar with a wide grip. Pull '
                             'the weight with a rapid movement towards your '
                             'belly button, not upper. Keep your arms and '
                             'elbows during the movement close to your body. '
                             'Your shoulders are pulled together. Let the '
                             'weight slowly down till your arms are completely '
                             'stretched.</p>',
              'equipment': [],
              'id': 144,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [12],
              'muscles_secondary': [1, 13],
              'name': 'Long-Pulley, Narrow',
              'name_original': 'Long-Pulley, narrow',
              'status': '2',
              'uuid': 'bcabc8cf-c005-4630-8853-ef4922e7fd91'},
             {'category': 11,
              'creation_date': '2013-05-05',
              'description': '<p>Take two dumbbells and lay on a bench, make '
                             'sure the feet are firmly on the ground and your '
                             'back is not arched, but has good contact with '
                             'the bench. The arms are stretched in front of '
                             'you, about shoulder wide. Bend now the arms a '
                             'bit and let them down with a half-circle '
                             'movement to the side. Without changing the angle '
                             'of the elbow bring them in a fluid movement back '
                             'up.</p>',
              'equipment': [3],
              'id': 145,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [4],
              'muscles_secondary': [],
              'name': 'Fly With Dumbbells',
              'name_original': 'Fly with dumbbells',
              'status': '2',
              'uuid': '754391c6-39d5-4bb6-a311-68a520f6fd3a'},
             {'category': 11,
              'creation_date': '2013-05-05',
              'description': '<p>The exercise is the same as with a regular '
                             'bench:</p>\n'
                             '<p>Take two dumbbells and lay on a bench, make '
                             'sure the feet are firmly on the ground and your '
                             'back is not arched, but has good contact with '
                             'the bench. The arms are stretched in front of '
                             'you, about shoulder wide. Bend now the arms a '
                             'bit and let them down with a half-circle '
                             'movement to the side. Without changing the angle '
                             'of the elbow bring them in a fluid movement back '
                             'up.</p>',
              'equipment': [3],
              'id': 146,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [4],
              'muscles_secondary': [],
              'name': 'Fly With Dumbbells, Decline Bench',
              'name_original': 'Fly with dumbbells, decline bench',
              'status': '2',
              'uuid': 'acf1f2df-46c4-49a3-8e6c-2979ea4204b1'},
             {'category': 13,
              'creation_date': '2013-05-05',
              'description': '<p>The movements are basically the same as with '
                             'an SZ-bar, but you use the bar on the multi '
                             'press:</p>\n'
                             '<p>Stand straight, your feet are shoulder-width '
                             'apart. Hold the bar with an overhand grip on '
                             'your thighs, the arms are stretched. Lift the '
                             'bar close to the body till your chin. The elbows '
                             'point out so that at the highest point they form '
                             'a V. Make here a short pause before going slowly '
                             'down and repeating the movement.</p>',
              'equipment': [],
              'id': 147,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2, 9],
              'muscles_secondary': [1],
              'name': 'Upright Row, on Multi Press',
              'name_original': 'Upright row, on multi press',
              'status': '2',
              'uuid': '26c72fd7-d5b9-497b-be5e-cdfe9715ddac'},
             {'category': 13,
              'creation_date': '2013-05-05',
              'description': '<p>.</p>',
              'equipment': [3],
              'id': 148,
              'language': 2,
              'license': 1,
              'license_author': 'wger.de',
              'muscles': [2],
              'muscles_secondary': [],
              'name': 'Lateral Raises',
              'name_original': 'Lateral raises',
              'status': '2',
              'uuid': '5345766a-c092-457a-aa21-8ee6ffa855d4'}]}